<% 
#primary_role = Role.new 
#primary_role = primary_role.get_organisation_primary_role(organisation.organisation_id)
#role_contactinfos = primary_role.role_contactinfos unless primary_role.blank? 
all_logins = organisation.logins
%>

<!-- Organisation primary role contact infos -->
<table width="100%">
<tr>
<th colspan="2">
<%=show_status_icon(organisation.status)%> <%=link_to organisation.organisation_list_name, :controller => 'organisations', :action => 'edit', :id => organisation.organisation_id %>
<%= link_to image_tag("button-comms.gif", :border=>0), :controller => 'communications', :action => 'new', :id => organisation.id, :from => 'organisation' %>
<%if all_logins.length > 0%>&mdash;<%end%>
<%=all_logins.map{|l|l.username}.join(',')%>
</th>
</tr>
<!-- Roles list[begins] -->
<% 
organisation_roles = organisation.get_organisation_roles

for role in organisation_roles

if role.role_id != Role.get_organisation_primary_role(organisation.organisation_id).role_id
role_name = role.role_name
else
role_name = 'General'
end

role_contactinfos = role.role_contactinfos

if !role_contactinfos.blank?

for role_ci in role_contactinfos
contactinfo = role_ci.contactinfo

contactinfo.initialize_contactinfo_associated_with_another_contactinfo( contactinfo.default_contactinfo ) unless contactinfo.default_contactinfo.blank?

if !contactinfo.is_empty? 
%>
<tr id="<%= 'found_'+generate_id(role_ci) %>">
<td width="95%"> 
<a href="/role_contactinfos/edit/<%= role.role_id%>?role_contactinfo=<%=role_ci.role_contactinfo_id%>">

<ul>
<li>
<%= show_status_icon(role.status)%> <%=role_ci.contactinfo_type_icon %> <%= show_status_icon(role.contributor.status) unless role.contributor.blank?%> <%= role_name %> <strong><%= role.contributor_flag %></strong>-
<%=# role.organisation.organisation_list_name(true) + ' - ' unless role.organisation.blank?
%>

<%= contactinfo.get_a_phone_number + '; ' %>
<%= contactinfo.get_an_email + '; ' %>
<% locality = '[No locality]' %>
<% locality = contactinfo.locality unless contactinfo.locality.blank? %>
<%= locality %>
&nbsp;
<strong><%= role_ci.preferred_role_contactinfo_flag %></strong>
</li></ul>
</a>
</td>

<td width="5%" align="right">
<% if !@already_selected.include?(role_ci) %>
 <input type="checkbox" class="check" name="role_contactinfos[ids][]" value="<%= generate_id(role_ci) %>" id="<%= generate_id(role_ci) %>" />
<% else %>
 &nbsp;
<% end %>
</td>
</tr>
<% end %>

<% end %>

<% end %>
<% end %>
</table>

<!-- People roles in organisation -->
<% 
organisation_people_roles = organisation.get_organisation_roles(with_people='true')
if !organisation_people_roles.blank?
  # sort by person's last and then first name
  organisation_people_roles = organisation_people_roles.sort {|r, ar| r.role_contact_name <=> ar.role_contact_name }
  for role in organisation_people_roles
%>
<ul>
<%=render :partial => 'shared/person_with_tooltip', :locals => { :person => role.person, :role_in_organisation => role } %>
</ul>
<%end
end
%>


