<h1>Listing work_subcategories</h1>

<table>
  <tr>
  <% for column in WorkSubcategory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for work_subcategory in @work_subcategories %>
  <tr>
  <% for column in WorkSubcategory.content_columns %>
    <td><%=h work_subcategory.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => work_subcategory %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => work_subcategory %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => work_subcategory }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @work_subcategories %>

<%= link_to 'New work_subcategory', :action => 'new' %>
