<%
date_string=""
date_string << EventsHelper.get_start_time(object)
date_string << "<br>" if !date_string.blank?
date_string << EventsHelper.get_end_time(object)

date_string.strip!
%>
<%=
render :partial => 'shared/public_pages/heading', 
:locals => {
			:attachments => object.send("#{object.class.to_s.tableize.singularize}_attachments"),
			:main_internal_heading => object.event_title,
			:subheading => nil,
			:links => nil,
			:text => date_string,
			:object => object #for the select this button
}
%>
<div class="section">
<h2><%=@frbr_title%></h2>
<%=render :partial => 'shared/frbr/objects/full/list_of_items',
 :locals => {:items => @related_frbr_objects, :paginator => @paginator, :page => @page,
	:related_item_title_method => "frbr_list_title", :related_item_description_method => "frbr_list_description", 
	:object => object
	}%>
</div>
<div class="section">
<%= render :partial => 'shared/frbr/objects/full/event/event_links', :locals => {:object => object}%>
</div>
