<%= error_messages_for 'people_categorization' %>

<%if @has_subcategories%>
<%= form_remote_tag :url => {:action => :add_categorisation },
    :success => visual_effect(:highlight, "selected_results"),
    :html => { :id => 'person' }
%>



<%= collection_select(:marketing_subcategory, :id, 
                          @marketing_subcategories, :id, :abbreviation,:prompt => "-- Select a subcategory --") %>

<%= submit_tag "Add Categorisation" %>
</form>


<%else%>
<p><i>The category <%-@marketing_category.description%> has no subcategories</i></p>
<%end%>
