<% title 'Edit Contributor Details for ' + @role.person.full_name %>
<%= render :partial => '/shared/tabs/edit_person_tabs', :locals => {:selected_tab => :roles} %>

<%= error_messages_for 'contributor' %>
<% form_tag :action => 'contributor_details_update', :id => @role do %>
  <%= render :partial => 'contributors/form' %>
  <%= render :partial => 'shared/form_control_buttons', :locals => { :delete => false } %>
<% end %>
<% if @editing %>
  <%= render :partial => 'contributors/edit_parts' %>
<% end %>
