<%=
title 'Edit ' + @person.full_name
#button = link_button "New Person", { :action => 'new' }, "Create New Person"
button = nil
render :partial => '/shared/tabs/edit_person_tabs', :locals => {:selected_tab => :edit, :button => button}
%>

<%= error_messages_for 'person' %>

<% form_tag :action => 'update', :id => @person do %>
  <%= render :partial => 'person_details_form' %>
   
  <% if !@person.roles.blank? %>
  <fieldset>
    <legend>Person Roles &amp; Associated Organisations</legend>
    <table>    
    <% @person.person_roles_sorted(active_only=true).each do |r| %>
    <tr>
      <th>
        <%= r.role_name%>
      
        <% if r.organisation %>
        for <%= link_to r.organisation.organisation_name, :controller => 'organisations', :action => 'edit', :id => r.organisation %>
        <% end %>
      </th>
      <td>
        &nbsp;<%= link_to "Role & Contact Info", :controller => 'role_contactinfos', :action => 'edit', :id => r, :from => 'person' %> 
      </td>
      <td>
        <% if r.is_a_contributor?%>
        &nbsp;<%= link_to "Contributor Info", {:controller => 'roles', :action => 'contributor_details', :id => r} %>
        <%end%>
      </td>
     </tr>
    <% end %>
   </table>
  </fieldset>
  <% end %>

  <%= render :partial => 'other_info_form' %>
  <%= render :partial => 'shared/form_control_buttons', :locals => { :delete => false
                            #:delete_url => { :action => 'destroy', :id => @person }, :delete_hover => 'Delete this person' 
                                                                   } %>
<% end %>

<%= render :partial => 'shared/attachments/attachment_form_link', :locals => {:object => @person} %>
