<% title 'Roles for ' + @person.full_name %>
<%= render :partial => '/shared/tabs/edit_person_tabs', :locals => {:selected_tab => :roles} %>
<fieldset>
  <legend>Roles for <%=h @person.full_name %></legend>
    <%
    # FIXME: This is exactly duplicated from views/people/edit.rhtml. It's
    # likely this page will have more information so that these don't need to
    # be partials, but that is to be decided yet
    %>
     <table>    
    <% @person.person_roles_sorted.each do |r| %>
     
     <tr>
      <th>
        <%= r.role_name%>
      
        <% if r.organisation %>
        for <%= link_to r.organisation.organisation_name, :controller => 'organisations', :action => 'edit', :id => r.organisation %>
        <% end %>
      </th>
      <td>
        &nbsp;<%=show_status_icon(r.status)%> <%= link_to "Role & Contact Info", {:controller => 'role_contactinfos', :action => 'edit', :id => r, :from => 'person'}, {:style => "vertical-align:top;"} %> 
      </td>
      <td>
        <% if r.is_a_contributor?%>
        &nbsp;<%=show_status_icon(r.contributor.status) unless r.contributor.blank?%> <%= link_to "Contributor Info", {:controller => 'roles', :action => 'contributor_details', :id => r}, {:style => "vertical-align:top;"} %>
        <%end%>
      </td>
     </tr>
    
    <% end %>
   </table><br>
   
    <p><%= link_button 'Create new Role', :controller => 'roles', :action => 'new', :id => @person, :from => 'person'%></p>


</fieldset>
