<h1>Listing privileges</h1>

<table>
  <tr>
  <% for column in Privilege.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for privilege in @privileges %>
  <tr>
  <% for column in Privilege.content_columns %>
    <td><%=h privilege.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => privilege %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => privilege %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => privilege }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @privileges %>

<%if PrivilegesHelper.has_permission?(@login, 'CAN_EDIT_PRIVILEGE')%>
<div class="editLinks">
<%= link_to 'New privilege', :action => 'new' %>
</div>
<%end%>


