<h1>Listing member_types</h1>

<table>
  <tr>
  <% for column in MemberType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for member_type in @member_types %>
  <tr>
  <% for column in MemberType.content_columns %>
    <td><%=h member_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => member_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => member_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => member_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @member_types %>

<%= link_to 'New member_type', :action => 'new' %>
