<!-- NOT USED ANYMORE-->
<%= error_messages_for 'role_contactinfo' %>

<!--[form:role_contactinfo]-->
<p><label for="role_contactinfo_contactinfo_type">Contactinfo type</label><br>
<%= text_area 'role_contactinfo', 'contactinfo_type'  %></p>

<p><label for="role_contactinfo_preferred">Preferred</label><br>
<select id="role_contactinfo_preferred" name="role_contactinfo[preferred]"><option value="false" selected>False</option><option value="true">True</option></select></p>
<!--[eoform:role_contactinfo]-->

