<!-- NOT USED, GENERATED BY SCAFFOLDING -->
<h1>Listing role_contactinfos</h1>

<table>
  <tr>
  <% for column in RoleContactinfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for role_contactinfo in @role_contactinfos %>
  <tr>
  <% for column in RoleContactinfo.content_columns %>
    <td><%=h role_contactinfo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => role_contactinfo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => role_contactinfo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => role_contactinfo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @role_contactinfos %>

<%= link_to 'New role_contactinfo', :action => 'new' %>
