<%=
render :partial => 'shared/public_pages/heading', 
:locals => {
			:attachments => object.send("#{object.class.to_s.tableize.singularize}_attachments"),
			:main_heading => "Commissioner",
			:main_internal_heading => object.role.contributor_names,
			:subheading => nil,
			:links => nil,
			:text => nil,
			:object => object
}
%>


<div class="section">
<h2><%=@frbr_title%></h2>
<%=render :partial => 'shared/frbr/objects/full/list_of_items',
 :locals => {:items => @related_frbr_objects, :paginator => @paginator, :page => @page,
	:related_item_title_method => "frbr_list_title", :related_item_description_method => "frbr_list_description", 
	:object => object
	}%>
</div>


<%= render :partial => 'shared/frbr/objects/common/frbr_object_links', :locals => {
	:frbr_methods=>["commissioned_works", "performances", "recordings", "descriptive_resource", "licensed_resources", "published_resources", "recorded_resources", "released_resources", "resources_dedicated", "sold_resources", "written_resources"],
	:object => object.role
	
}%>
