<h1>Composer Bio Form Submissions</h1>

<% if !params[:mode].blank? && params[:mode].match('show_all') %>
<a href="/prov_composer_bios">Show current only</a>
<% else %>
<a href="/prov_composer_bios?mode=show_all">Show all</a>
<% end %>

<table>
  <tr>
    <th>Who</th>
    <td>&nbsp;&nbsp;</td>
    <th>Submitted</th>
    <td>&nbsp;&nbsp;</td>
    <th>Updated</th>
    <td>&nbsp;&nbsp;</td>
    <th>Status</th>
    <td colspan="2">&nbsp;</td>
  </tr>
  
<% for prov_composer_bio in @prov_composer_bios %>
  <tr>
    <td><%=h Login.get_name(prov_composer_bio.submitted_by) %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_composer_bio.created_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_composer_bio.updated_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%=h prov_composer_bio.status.status_desc  %></td>
    <td>&nbsp;&nbsp;</td> 
    <td align="right" width="18%"><%= link_to 'Edit', edit_prov_composer_bio_path(prov_composer_bio) %>
    &nbsp;&nbsp;
    <%= link_to 'Delete', prov_composer_bio_path(prov_composer_bio), :confirm => 'Are you sure you want to delete this composer bio form?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

