<p>
  <b>Name:</b>
  <%=h @prov_composer_bios.name %>
</p>

<p>
  <b>Email:</b>
  <%=h @prov_composer_bios.email %>
</p>

<p>
  <b>Date of birth:</b>
  <%=h @prov_composer_bios.date_of_birth %>
</p>

<p>
  <b>Replacing bio:</b>
  <%=h @prov_composer_bios.replacing_bio %>
</p>

<p>
  <b>Replacing profile:</b>
  <%=h @prov_composer_bios.amending_bio %>
</p>

<p>
  <b>Bio:</b>
  <%=h @prov_composer_bios.bio %>
</p>

<p>
  <b>Author or source:</b>
  <%=h @prov_composer_bios.author_or_source %>
</p>

<p>
  <b>Pull quote:</b>
  <%=h @prov_composer_bios.pull_quote %>
</p>

<p>
  <b>Attaching photo:</b>
  <%=h @prov_composer_bios.attaching_photo %>
</p>

<p>
  <b>Photo credit:</b>
  <%=h @prov_composer_bios.photo_credit %>
</p>

<p>
  <b>Website:</b>
  <%=h @prov_composer_bios.website %>
</p>

<p>
  <b>Awards:</b>
  <%=h @prov_composer_bios.awards %>
</p>

<p>
  <b>Use my current works:</b>
  <%=h @prov_composer_bios.use_my_current_works %>
</p>

<p>
  <b>Selected works to delete:</b>
  <%=h @prov_composer_bios.selected_works_to_delete %>
</p>

<p>
  <b>Selected works to add:</b>
  <%=h @prov_composer_bios.selected_works_to_add %>
</p>

<p>
  <b>Pub licence composers:</b>
  <%=h @prov_composer_bios.pub_licence_already %>
</p>

<p>
  <b>Pub licence non-composers:</b>
  <%=h @prov_composer_bios.pub_licence_forms_send %>
</p>

<p>
  <b>Member canz:</b>
  <%=h @prov_composer_bios.member_canz %>
</p>

<p>
  <b>Member apra:</b>
  <%=h @prov_composer_bios.member_apra %>
</p>

<p>
  <b>Other contact:</b>
  <%=h @prov_composer_bios.other_contact %>
</p>


<%= link_to 'Edit', edit_prov_composer_bio_path(@prov_composer_bios) %> |
<%= link_to 'Back', prov_composer_bios_path %>