# SOUNZ configuration file
# This file is set up by the debian postinst script..

# SOUNZ administrator..
SOUNZ_USER=_SOUNZ_USER_

# Administrators email
ADMIN_EMAIL="_ADMIN_EMAIL_"

# The directory we find the SOUNZ installation in..
SOUNZ_HOME=_SOUNZ_HOME_

# The directory we find the SOUNZ data in..
SOUNZ_DATA=_SOUNZ_DATA_

# The SOUNZ logging directory..
SOUNZ_LOGS=_SOUNZ_LOGS_

# Database settings
# used by: sounz-app, sounz-backend
DB_NAME=_DB_NAME_
DB_HOST=_DB_HOST_
DB_PORT=_DB_PORT_
DB_USER=_DB_USER_
DB_PASSWD=_DB_PASSWD_

# Apache settings
APACHE_SERVERNAME=_APACHE_SERVERNAME_
APACHE_DOCUMENTROOT=_APACHE_DOCUMENTROOT_

# Mongrel settings
# used by: sounz-app, sounz-fontend, sounz-backend
MONGREL_HOST="_MONGREL_HOST_"
MONGREL_PORTS="_MONGREL_PORTS_"

# Email settings
EMAIL_SMTP_SERVER=_EMAIL_SMTP_SERVER_
EMAIL_DOMAIN=_EMAIL_DOMAIN_
EMAIL_AUTH=_EMAIL_AUTH_
EMAIL_USER=_EMAIL_USER_
EMAIL_PASSWORD=_EMAIL_PASSWORD_
EMAIL_TLS=_EMAIL_TLS_
EMAIL_PORT=_EMAIL_PORT_

# SOUNZ environment
# 'development', 'test' or 'production'
# used by: sounz-app, sounz-backend ruby scripts
ENVIRONMENT=_ENVIRONMENT_
RAILS_ENV=_ENVIRONMENT_

# Standby management
# used by: replication and DR scripts
IP_PRIMARY_SERVER=_IP_PRIMARY_SERVER_
IP_SECONDARY_SERVER=_IP_SECONDARY_SERVER_
SOUNZ_RSYNC_PORT=_SOUNZ_RSYNC_PORT_
