<h1>Listing formats</h1>

<table>
  <tr>
  <% for column in Format.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for format in @formats %>
  <tr>
  <% for column in Format.content_columns %>
    <td><%=h format.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => format %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => format %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => format }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @formats %>

<%= link_to 'New format', :action => 'new' %>
