<h1>Listing attachment_types</h1>

<table>
  <tr>
  <% for column in AttachmentType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for attachment_type in @attachment_types %>
  <tr>
  <% for column in AttachmentType.content_columns %>
    <td><%=h attachment_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => attachment_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => attachment_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => attachment_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @attachment_types %>

<br>

<%= link_to 'New attachment_type', :action => 'new' %>
