# SOUNZ-Online

./: .gitignore  README.md
sounz-1.62.0/sounz/: Rakefile  build.xml  find_svn_revision.sh
sounz-1.62.0/sounz/app/controllers/: access_right_controller.rb  advanced_finder_controller.rb  application.rb  association_controller.rb  attachment_controller.rb  attachment_types_controller.rb  authentication_controller.rb  borrowed_items_controller.rb  campaign_mailouts_controller.rb  cart_controller.rb  cm_contents_controller.rb  communication_methods_controller.rb  communication_types_controller.rb  communications_controller.rb  concept_types_controller.rb  concepts_controller.rb  contactinfos_controller.rb  contributors_controller.rb  countries_controller.rb  distinction_instances_controller.rb  distinctions_controller.rb  duration_as_interval_controller.rb  entity_types_controller.rb  event_types_controller.rb  events_controller.rb  exam_set_works_controller.rb  examboards_controller.rb  expressions_controller.rb  failed_orders_controller.rb  find_communications_controller.rb  finder_controller.rb  formats_controller.rb  frbr_core_wizard_controller.rb  frbr_mru_controller.rb  home_controller.rb  (+68 more)
sounz-1.62.0/sounz/config/: database.yml  database.yml.dist  deploy.rb  email.yml  email.yml.dist  environment.rb  preinitializer.rb  routes.rb  solr.yml  solr.yml.dist  solr_schema.xml.template
sounz-1.62.0/sounz/db/: schema.rb
sounz-1.62.0/sounz/public/: 403.html  robots.txt  springload_home-page.html  springload_work-edit.html  springload_work-show.html
sounz-1.62.0/sounz/sounz_services/: _form.rhtml  edit.rhtml  list.rhtml  new.rhtml  show.rhtml
sounz-1.62.0/sounz/test/: test_helper.rb
(+2156 files in other folders)
