<h1>Editing media_item</h1>

<%= error_messages_for :media_item %>

<% form_for(:media_item, :url => media_item_path(@media_item), :html => { :method => :put }) do |f| %>
  <p>
    <b>Filename</b><br>
    <%= f.text_field :filename %>
  </p>

  <p>
    <b>Content type</b><br>
    <%= f.text_field :content_type %>
  </p>

  <p>
    <b>Size</b><br>
    <%= f.text_field :size %>
  </p>

  <p>
    <b>Width</b><br>
    <%= f.text_field :width %>
  </p>

  <p>
    <b>Height</b><br>
    <%= f.text_field :height %>
  </p>

  <p>
    <b>Parent</b><br>
    <%= f.text_field :parent_id %>
  </p>

  <p>
    <b>Thumbnail</b><br>
    <%= f.text_field :thumbnail %>
  </p>

  <p>
    <b>Created at</b><br>
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', media_item_path(@media_item) %> |
<%= link_to 'Back', media_items_path %>