<h1>Listing media_items ****</h1>

<table id="media_items">
<% @media_items.each do |media_item| %>
<tr id="media_item_<%= media_item.id %>">
<td>
<% if media_item.image? %>
<%= link_to(image_tag(media_item.public_filename(:thumb))) %>
<% end %>
</td>

<td><%= link_to(media_item.filename, media_item_path(media_item)) %><td>

<td>
	<%= media_item.size%>
</td>
<td>
	<%=media_item.content_type%>
</td>
<td> (<%= link_to "Delete", media_item_path(media_item), :method => :delete, :confirm => "are you sure?"%>)
</td>

</tr>
<% end %>
</table>

<br>

<%= link_to 'New media_item', new_media_item_path %>



