<h1>Listing sample_attachments</h1>

<table>
  <tr>
  <% for column in SampleAttachment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sample_attachment in @sample_attachments %>
  <tr>
  <% for column in SampleAttachment.content_columns %>
    <td><%=h sample_attachment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sample_attachment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sample_attachment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sample_attachment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @sample_attachment_pages.current.previous } if @sample_attachment_pages.current.previous %>
<%= link_to 'Next page', { :page => @sample_attachment_pages.current.next } if @sample_attachment_pages.current.next %> 

<br>

<%= link_to 'New sample_attachment', :action => 'new' %>
