<h1>Listing resource_types</h1>

<table>
  <tr>
  <% for column in ResourceType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for resource_type in @resource_types %>
  <tr>
  <% for column in ResourceType.content_columns %>
    <td><%=h resource_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => resource_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => resource_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => resource_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @resource_types %>

<%= link_to 'New resource_type', :action => 'new' %>
