<%= error_messages_for 'work_category' %>

<!--[form:work_category]-->
<p><label for="work_category_work_category_desc">Work category desc</label><br>
<%= text_field 'work_category', 'work_category_desc'  %></p>

<p><label for="work_category_work_category_abbrev">Work category abbrev</label><br>
<%= text_field 'work_category', 'work_category_abbrev'  %></p>

<p><label for="work_category_display_order">Display order</label><br>
<%= text_field 'work_category', 'display_order'  %></p>

<p><label for="work_category_additional">Additional</label><br>
<%= check_box 'work_category', 'additional'  %></p>
<!--[eoform:work_category]-->

