<h1>Listing work_categories</h1>

<table>
  <tr>
  <% for column in WorkCategory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for work_category in @work_categories %>
  <tr>
  <% for column in WorkCategory.content_columns %>
    <td><%=h work_category.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => work_category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => work_category %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => work_category }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @work_categories %>

<%= link_to 'New work_category', :action => 'new' %>
