<h1>Listing person_contactinfos</h1>

<table>
  <tr>
  <% for column in PersonContactinfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for person_contactinfo in @person_contactinfos %>
  <tr>
  <% for column in PersonContactinfo.content_columns %>
    <td><%=h person_contactinfo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => person_contactinfo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => person_contactinfo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => person_contactinfo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @person_contactinfo_pages.current.previous } if @person_contactinfo_pages.current.previous %>
<%= link_to 'Next page', { :page => @person_contactinfo_pages.current.next } if @person_contactinfo_pages.current.next %> 

<br>

<%= link_to 'New person_contactinfo', :action => 'new' %>
