<h1>Listing communications</h1>

<table>
  <tr>
  <% for column in Communication.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for communication in @communications %>
  <tr>
  <% for column in Communication.content_columns %>
    <td><%=h communication.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => communication %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => communication %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => communication }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @communications %>

<%= link_to 'New communication', :action => 'new' %>
