<h1>Work Update Form Submissions</h1>

<% if !params[:mode].blank? && params[:mode].match('show_all') %>
<a href="/prov_work_updates">Show current only</a>
<% else %>
<a href="/prov_work_updates?mode=show_all">Show all</a>
<% end %>

<table>
  <tr>
    <th>Who</th>
    <td>&nbsp;&nbsp;</td>
    <th>Submitted</th>
    <td>&nbsp;&nbsp;</td>
    <th>Updated</th>
    <td>&nbsp;&nbsp;</td>
    <th>Status</th>
    <td colspan="2">&nbsp;&nbsp;</td>
  </tr>
  
<% for prov_work_updates in @prov_work_updates %>
  <% name = 'Anonymous'
     name = Login.get_name(prov_work_updates.submitted_by) if !prov_work_updates.submitted_by.blank?
  %>
  <tr>
    <td><%=h name %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_work_updates.created_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_work_updates.updated_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%=h prov_work_updates.status.status_desc  %></td>
    <td>&nbsp;&nbsp;</td> 
    <td align="right" width="18%"><%= link_to 'Edit', edit_prov_work_update_path(prov_work_updates) %>
    &nbsp;&nbsp;
    <%= link_to 'Delete', prov_work_update_path(prov_work_updates), :confirm => 'Are you sure you want to delete this work update form?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Work Update', new_prov_work_update_path %>