<p>
  <b>Work title:</b>
  <%=h @prov_work_updates.work_title %>
</p>

<p>
  <b>Composed by:</b>
  <%=h @prov_work_updates.composed_by %>
</p>

<p>
  <b>Description:</b>
  <%=h @prov_work_updates.description %>
</p>

<p>
  <b>Instrumentation:</b>
  <%=h @prov_work_updates.instrumentation %>
</p>

<p>
  <b>Work Duration:</b>
  <%=h @prov_work_updates.work_duration %>
</p>

<p>
  <b>Difficulty beginner:</b>
  <%=h @prov_work_updates.difficulty_beginner %>
</p>

<p>
  <b>Difficulty intermediate:</b>
  <%=h @prov_work_updates.difficulty_intermediate %>
</p>

<p>
  <b>Difficulty advanced:</b>
  <%=h @prov_work_updates.difficulty_advanced %>
</p>

<p>
  <b>Suitable for:</b>
  <%=h @prov_work_updates.suitable_for %>
</p>

<p>
  <b>Suitable for The Big Sing:</b>
  <%=h @prov_work_updates.suitable_for_youth %>
</p>

<p>
  <b>Suitable for The Schools Chamber Music Contest:</b>
  <%=h @prov_work_updates.sacred %>
</p>

<p>
  <b>Year creation:</b>
  <%=h @prov_work_updates.year_creation %>
</p>

<p>
  <b>Year revised:</b>
  <%=h @prov_work_updates.year_revised %>
</p>

<p>
  <b>Revision note:</b>
  <%=h @prov_work_updates.revision_note %>
</p>

<p>
  <b>Contents:</b>
  <%=h @prov_work_updates.contents %>
</p>

<p>
  <b>Commissioning info:</b>
  <%=h @prov_work_updates.commissioning_info %>
</p>

<p>
  <b>Text info:</b>
  <%=h @prov_work_updates.text_info %>
</p>

<p>
  <b>Languages:</b>
  <%=h @prov_work_updates.languages %>
</p>

<p>
  <b>Dedication:</b>
  <%=h @prov_work_updates.dedication %>
</p>

<p>
  <b>Programme note:</b>
  <%=h @prov_work_updates.programme_note %>
</p>

<p>
  <b>First perf day:</b>
  <%=h @prov_work_updates.first_perf_day %>
</p>

<p>
  <b>First perf month:</b>
  <%=h @prov_work_updates.first_perf_month %>
</p>

<p>
  <b>First perf year:</b>
  <%=h @prov_work_updates.first_perf_year %>
</p>

<p>
  <b>Venue:</b>
  <%=h @prov_work_updates.venue %>
</p>

<p>
  <b>City:</b>
  <%=h @prov_work_updates.city %>
</p>

<p>
  <b>Performers:</b>
  <%=h @prov_work_updates.performers %>
</p>

<p>
  <b>Other performances:</b>
  <%=h @prov_work_updates.other_performances %>
</p>

<p>
  <b>Will lodge score:</b>
  <%=h @prov_work_updates.will_lodge_score %>
</p>

<p>
  <b>Will lodge parts:</b>
  <%=h @prov_work_updates.will_lodge_parts %>
</p>

<p>
  <b>Format pdf:</b>
  <%=h @prov_work_updates.format_pdf %>
</p>

<p>
  <b>Format hardcopy:</b>
  <%=h @prov_work_updates.format_hardcopy %>
</p>

<p>
  <b>Score sample:</b>
  <%=h @prov_work_updates.score_sample %>
</p>

<p>
  <b>For sale hardcopy:</b>
  <%=h @prov_work_updates.for_sale_hardcopy %>
</p>

<p>
  <b>For sale download:</b>
  <%=h @prov_work_updates.for_sale_download %>
</p>

<p>
  <b>For hire parts only:</b>
  <%=h @prov_work_updates.for_hire_parts_only %>
</p>

<p>
  <b>Commercial publish details:</b>
  <%=h @prov_work_updates.commercial_publish_details %>
</p>

<p>
  <b>Will lodge recording:</b>
  <%=h @prov_work_updates.will_lodge_recording %>
</p>

<p>
  <b>Recording performers:</b>
  <%=h @prov_work_updates.recording_performers %>
</p>

<p>
  <b>Recording date:</b>
  <%=h @prov_work_updates.recording_date %>
</p>

<p>
  <b>Recording duration:</b>
  <%=h @prov_work_updates.recording_duration %>
</p>

<p>
  <b>Recording permission:</b>
  <%=h @prov_work_updates.recording_permission %>
</p>

<p>
  <b>Pref sample in minutes:</b>
  <%=h @prov_work_updates.pref_sample_in_minutes %>
</p>

<p>
  <b>For sale download licence:</b>
  <%=h @prov_work_updates.for_sale_download_licence %>
</p>

<p>
  <b>Commercial release details:</b>
  <%=h @prov_work_updates.commercial_release_details %>
</p>

<p>
  <b>Media on Demand:</b>
  <%=h @prov_work_updates.other_materials %>
</p>

<p>
  <b>Can be streamed on SOUNZ Online:</b>
  <%=h @prov_work_updates.streamable %>
</p>

<p>
  <b>Permissions obtained:</b>
  <%=h @prov_work_updates.streamable_permission %>
</p>

<p>
  <b>Genres and influences:</b>
  <%=h @prov_work_updates.genres_and_influences %>
</p>

<p>
  <b>Influence maori:</b>
  <%=h @prov_work_updates.influence_maori %>
</p>

<p>
  <b>Influence landscape:</b>
  <%=h @prov_work_updates.influence_landscape %>
</p>

<p>
  <b>Influence culture nz:</b>
  <%=h @prov_work_updates.influence_culture_nz %>
</p>

<p>
  <b>Influence culture pacific:</b>
  <%=h @prov_work_updates.influence_culture_pacific %>
</p>

<p>
  <b>Influence sacred:</b>
  <%=h @prov_work_updates.influence_culture_other %>
</p>

<p>
  <b>Influence religion spirit:</b>
  <%=h @prov_work_updates.influence_religion_spirit %>
</p>

<p>
  <b>Influence lang lit:</b>
  <%=h @prov_work_updates.influence_lang_lit %>
</p>

<p>
  <b>Influence perf or visual:</b>
  <%=h @prov_work_updates.influence_perf_or_visual %>
</p>

<p>
  <b>Influence politics:</b>
  <%=h @prov_work_updates.influence_politics %>
</p>

<p>
  <b>Influence history:</b>
  <%=h @prov_work_updates.influence_history %>
</p>

<p>
  <b>Influence maths science:</b>
  <%=h @prov_work_updates.influence_maths_science %>
</p>

<p>
  <b>Influence none abstract:</b>
  <%=h @prov_work_updates.influence_none_abstract %>
</p>

<p>
  <b>Restriction info:</b>
  <%=h @prov_work_updates.restriction_info %>
</p>

<p>
  <b>Copyright owner:</b>
  <%=h @prov_work_updates.copyright_owner %>
</p>

<p>
  <b>Other info:</b>
  <%=h @prov_work_updates.other_info %>
</p>
