<%
link_name = "New attachment"
if mode == 'tiny_mce' || mode == :tiny_mce 
link_name = "New image upload"
end
%>

<% if object.class.to_s.match('NewsArticle') && (mode == :normal || mode == 'normal') && !object.media_items.blank? %>
    <%# do nothing
    %>
  <% else %>
<span class="actionButton"><%=link_to_remote link_name, :url => {:controller => :attachment, :action => :new_attachment_form, :id => generate_id(object), :mode => mode}, :update => "new_attachment_form_"+generate_id(object), :success => "Effect.Highlight('new_attachment_form')" %></span>
<% end %>