
<%=
render :partial => 'shared/public_pages/heading', 
:locals => {
			:attachments => [], #object.send("#{object.class.to_s.tableize.singularize}_attachments"),
			:main_internal_heading => object.award_name,
			:subheading => nil,
			:links => nil,
			:text => object.award_name,
			:object => object #for the select this button
}
%>
<div class="section">
<h2><%=@frbr_title%></h2>
<%=render :partial => 'shared/frbr/objects/full/list_of_items',
 :locals => {:items => @related_frbr_objects, :paginator => @paginator, :page => @page,
	:related_item_title_method => "frbr_list_title", :related_item_description_method => "frbr_list_description", 
	:object => object
	}%>
</div>

<%= render :partial => 'shared/frbr/objects/full/distinction/distinction_links', :locals => {:object => object}%>

