<!-- hr only for developers' sanity, can be removed when final styling is applied :) -->
<hr style="margin: 1em 0; border: 1px solid #ccc;"/>
<%= render :partial => 'saved_searches/saved_search_form', :locals => { :search_type => 'crm_communications' }%>

<!-- hr only for developers' sanity, can be removed when final styling is applied :) -->
<hr style="margin: 1em 0; border: 1px solid #ccc;"/>
<h2>Search Results</h2>
<% if flash[:search_error] != nil %>
  <%= flash[:search_error] %>
<% else %>
  <% if @data[:results][:total] > 0 %>
    Your search returned <%= pluralize(@data[:results][:total], 'result') %>
      
    <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          #{
          #  :controller => 'search_contacts',
          #  :action => 'find_contacts',
          #  # Here, need to add all search parameters..
          #  'search[person]' => @data[:person_query],
          #  'search[organisation]' => @data[:organisation_query],
          #},
          :update => 'search_results'
        }
      } %>
     
    <%=# form_remote_tag :url => {:action => :add_contacts_to_selection },
       #                 :html => { :id => 'saved_contacts_search' } 
    %>
    <table width="100%">
            
      <% for communication in @data[:results][:docs] %>
       <tr  id="<%= 'found_' + generate_id(communication) %>">
                 
          <%= render :partial => 'results', :locals => { :communication => communication }
          %>
          
      </tr>
      <% end %>
    </table>
        
    <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          #{
          #  :controller => 'search_contacts',
          #  :action => 'find_contacts',
          #  # Here, need to add all search parameters..
          #  'search[person]' => @data[:person_query],
          #  'search[organisation]' => @data[:organisation_query],
          #},
          :update => 'search_results'
        }
      } %>

  <% else %>
  No results found
  <% end %>
  
<% end %>