<%= error_messages_for 'contactinfo' %>

<!--[form:contactinfo]-->
<p><label for="contactinfo_street">Street</label><br>
<%= text_field 'contactinfo', 'street'  %></p>

<p><label for="contactinfo_po_box">Po box</label><br>
<%= text_field 'contactinfo', 'po_box'  %></p>

<p><label for="contactinfo_locality">Locality</label><br>
<%= text_field 'contactinfo', 'locality'  %></p>

<p><label for="contactinfo_postcode">Postcode</label><br>
<%= text_field 'contactinfo', 'postcode'  %></p>

<p><label for="contactinfo_email_1">Email 1</label><br>
<%= text_field 'contactinfo', 'email_1'  %></p>

<p><label for="contactinfo_email_2">Email 2</label><br>
<%= text_field 'contactinfo', 'email_2'  %></p>

<p><label for="contactinfo_email_3">Email 3</label><br>
<%= text_field 'contactinfo', 'email_3' %></p>

<p><label for="contactinfo_website_urls">Website urls</label><br>
<%= text_area 'contactinfo', 'website_urls', :cols => 60, :rows => 5   %></p>

<p><label for="contactinfo_phone">Phone</label><br>
<%= text_field 'contactinfo', 'phone'  %></p>

<p><label for="contactinfo_phone_alt">Phone alt</label><br>
<%= text_field 'contactinfo', 'phone_alt'  %></p>

<p><label for="contactinfo_phone_fax">Phone fax</label><br>
<%= text_field 'contactinfo', 'phone_fax'  %></p>

<p><label for="contactinfo_phone_mobile">Phone mobile</label><br>
<%= text_field 'contactinfo', 'phone_mobile'  %></p>

<p><label for="contactinfo_internal_note">Internal note</label><br>
<%= text_area 'contactinfo', 'internal_note', :cols => 60, :rows => 7 %></p>

<!--[eoform:contactinfo]-->

