<h1>Listing organisations</h1>

<table>
  <tr>
  <% for column in Organisation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for organisation in @organisations %>
  <tr>
  <% for column in Organisation.content_columns %>
    <td><%=h organisation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => organisation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organisation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => organisation }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @organisations %>

<%= link_to 'New organisation', :action => 'new' %>
