<% title 'Roles for ' + @organisation.organisation_name %>
<%= render :partial => '/shared/tabs/edit_organisation_tabs', :locals => {:selected_tab => :roles} %>
<fieldset>
  <legend>Roles for <%=h @organisation.organisation_name %></legend>
    <%
    # FIXME: This is exactly duplicated from views/people/edit.rhtml. It's
    # likely this page will have more information so that these don't need to
    # be partials, but that is to be decided yet
    %>    
   <table>
     
    <% @organisation.organisation_roles_sorted.each do |r| %>
     <tr>
      <th>
        <%= r.role_name%>
      </th>
      <td>
        <%
          if !r.person.blank?
          person_name = r.person.full_name
		  person_name = r.contributor_names if r.is_a_contributor? && !r.contributor_names.blank?
		  
		%>
         - <strong><%= link_to person_name, :controller => 'people', :action => 'edit', :id => r.person %></strong>
         <% end %>
      </td>
      <td>
        <% 
           myOrgPrimaryRoleId=nil
           myOrgPrimaryRole= Role.get_organisation_primary_role(@organisation.organisation_id)
           if myOrgPrimaryRole != nil
           myOrgPrimaryRoleId=myOrgPrimaryRole.role_id
           end
           if r.role_id != myOrgPrimaryRoleId 
             link_name = "Role & Contact Info"
           else 
             link_name = "General Contact Info"
           end 
        %>
        &nbsp;<%=show_status_icon(r.status)%> <%= link_to link_name, {:controller => 'role_contactinfos', :action => 'edit', :id => r, :from => 'organisation'}, {:style => "vertical-align:top;"} %> 
        
      </td>
      <td>
        <% if r.is_a_contributor?%>
        &nbsp;<%=show_status_icon(r.contributor.status) unless r.contributor.blank?%> <%= link_to "Contributor Info", {:controller => 'roles', :action => 'contributor_details', :id => r}, {:style => "vertical-align:top;"} %>
        <%end%>
      </td>
     </tr>
    
    <% end %>
   </table><br>
   
    <p><%= button_to 'Create new Role', :controller => 'roles', :action => 'new', :id => @organisation, :from => 'organisation' %></p>
</fieldset>
