<p>
  <b>Name:</b>
  <%=h @prov_contact_updates.name %>
</p>

<p>
  <b>Email:</b>
  <%=h @prov_contact_updates.email %>
</p>

<p>
  <b>Nomen none:</b>
  <%=h @prov_contact_updates.nomen_none %>
</p>

<p>
  <b>Nomen mr:</b>
  <%=h @prov_contact_updates.nomen_mr %>
</p>

<p>
  <b>Nomen ms:</b>
  <%=h @prov_contact_updates.nomen_ms %>
</p>

<p>
  <b>Nomen mrs:</b>
  <%=h @prov_contact_updates.nomen_mrs %>
</p>

<p>
  <b>Nomen mme:</b>
  <%=h @prov_contact_updates.nomen_mme %>
</p>

<p>
  <b>Nomen dr:</b>
  <%=h @prov_contact_updates.nomen_dr %>
</p>

<p>
  <b>Nomen prof:</b>
  <%=h @prov_contact_updates.nomen_prof %>
</p>

<p>
  <b>Nomen lady:</b>
  <%=h @prov_contact_updates.nomen_lady %>
</p>

<p>
  <b>Nomen sir:</b>
  <%=h @prov_contact_updates.nomen_sir %>
</p>

<p>
  <b>Nomen dame:</b>
  <%=h @prov_contact_updates.nomen_dame %>
</p>

<p>
  <b>Nomen miss:</b>
  <%=h @prov_contact_updates.nomen_miss %>
</p>

<p>
  <b>Job title:</b>
  <%=h @prov_contact_updates.job_title %>
</p>

<p>
  <b>Organisation:</b>
  <%=h @prov_contact_updates.organisation %>
</p>

<p>
  <b>Postal address:</b>
  <%=h @prov_contact_updates.postal_address %>
</p>

<p>
  <b>Postcode:</b>
  <%=h @prov_contact_updates.postcode %>
</p>

<p>
  <b>Physical address:</b>
  <%=h @prov_contact_updates.physical_address %>
</p>

<p>
  <b>Phone home:</b>
  <%=h @prov_contact_updates.phone_home %>
</p>

<p>
  <b>Phone work:</b>
  <%=h @prov_contact_updates.phone_work %>
</p>

<p>
  <b>Phone fax:</b>
  <%=h @prov_contact_updates.phone_fax %>
</p>

<p>
  <b>Phone mobile:</b>
  <%=h @prov_contact_updates.phone_mobile %>
</p>

<p>
  <b>Website:</b>
  <%=h @prov_contact_updates.website %>
</p>

<p>
  <b>Preferred Communication Method - email:</b>
  <%=h @prov_contact_updates.pref_comm_method_email %>
</p>

<p>
  <b>Preferred Communication Method - phone:</b>
  <%=h @prov_contact_updates.pref_comm_method_phone %>
</p>

<p>
  <b>Preferred Communication Method - fax:</b>
  <%=h @prov_contact_updates.pref_comm_method_fax %>
</p>

<p>
  <b>Preferred Communication Method - post:</b>
  <%=h @prov_contact_updates.pref_comm_method_post %>
</p>

<p>
  <b>Other info:</b>
  <%=h @prov_contact_updates.other_info %>
</p>

<p>
  <b>Send sounz news post:</b>
  <%=h @prov_contact_updates.send_sounz_news_post %>
</p>

<p>
  <b>Send sounz news email:</b>
  <%=h @prov_contact_updates.send_sounz_news_email %>
</p>

<p>
  <b>Send sounz events post:</b>
  <%=h @prov_contact_updates.send_sounz_events_post %>
</p>

<p>
  <b>Send sounz events email:</b>
  <%=h @prov_contact_updates.send_sounz_events_email %>
</p>

<p>
  <b>Send sounz updates:</b>
  <%=h @prov_contact_updates.send_sounz_updates %>
</p>

<p>
  <b>Send donor info:</b>
  <%=h @prov_contact_updates.send_donor_info %>
</p>

<p>
  <b>Send bequest info:</b>
  <%=h @prov_contact_updates.send_bequest_info %>
</p>


<%= link_to 'Edit', edit_prov_contact_update_path(@prov_contact_updates) %> |
<%= link_to 'Back', prov_contact_updates_path %>