<h1>Listing sounz_services</h1>

<table>
  <tr>
  <% for column in SounzService.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sounz_service in @sounz_services %>
  <tr>
  <% for column in SounzService.content_columns %>
    <td><%=h sounz_service.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sounz_service %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sounz_service %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sounz_service }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @sounz_services %>

<%= link_to 'New sounz_service', :action => 'new' %>
