
<input type="hidden" name="association[entity_b_id]" id="association_entity_b_id" value="<%=object.frbr_id%>">

<%=
render :partial => 'shared/public_pages/heading', 
:locals => {
			:attachments => [],
			:main_internal_heading => object.concept_name,
			:subheading => object.concept_type.concept_type_desc,
			:links => nil,
			:text => object.concept_type.concept_type_desc,
			:object => object #for the select this button
}
%>


<h2><%=@frbr_title%></h2>
<%=render :partial => 'shared/frbr/objects/full/list_of_items',
 :locals => {:items => @related_frbr_objects, :paginator => @paginator, :page => @page,
	:related_item_title_method => "frbr_list_title", :related_item_description_method => "frbr_list_description", 
	:object => object
	}%>


<%= render :partial => 'shared/frbr/objects/full/concept/concept_links', :locals => {:object => object}%>
