<div class="section">
<h1>Distinction Instance Search Results</h1>
</div>

<br/>
<%= link_to "View the list of all distinction instances", :action => :list %>
<br/><br/>

<form action="/distinction_instances/find" method="get">
	<input type="text" size="30" name="searchTerm" value="<%=@search_term%>">
	<%= submit_tag "Search" %>
</form>

<table>
  <tr>
<th>Info</th><th>Award Year</th>
  </tr>
  
<% for distinction_instance in @distinction_instances %>
  <tr>
  <td><%=show_note(distinction_instance.instance_info).gsub('<p>', '').gsub('</p>', '')%></td>
<td><%=distinction_instance.award_year%></td>
    <td><%= link_to 'Show', :action => 'show', :id => distinction_instance %></td>
    
     <% if PrivilegesHelper.has_permission?(@login, 'CAN_EDIT_TAP')%>
    <td><%= link_to 'Edit', :action => 'edit', :id => distinction_instance %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => distinction_instance }, :confirm => 'Are you sure?', :method => :post %></td>
    <% end %>
  </tr>
<% end %>
</table>

 <% if PrivilegesHelper.has_permission?(@login, 'CAN_EDIT_TAP')%>
<div class="editLinks">
<%= link_to 'New Distinction Instance', :action => 'new' %>
</div>
<% end %>