<h1>Listing marketing_categories</h1>

<table>
  <tr>
  <% for column in MarketingCategory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for marketing_category in @marketing_categories %>
  <tr>
  <% for column in MarketingCategory.content_columns %>
    <td><%=h marketing_category.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => marketing_category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => marketing_category %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => marketing_category }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @marketing_categories %>

<%= link_to 'New marketing_category', :action => 'new' %>
