<hr style="margin: 1em 0; border: 1px solid #ccc;"/>
<%= render :partial => 'saved_searches/saved_search_form', :locals => { :search_type => 'crm_borrowed_items' }%>

<hr style="margin: 1em 0; border: 1px solid #ccc;"/>
<h2>Search Results</h2>
<% if flash[:search_error] != nil %>
  <%= flash[:search_error] %>
<% else %>
  <% if @data[:results][:total] > 0 %>
    Your search returned <%= pluralize(@data[:results][:total], 'result') %>
      
    <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          :update => 'search_results'
        }
      } %>
     
    <table width="100%">
      <tr>
          <th>Loaned to</th><th>Date borrowed</th><th>Date renewed</th><th>Date due</th><th>Hired out</th>
      </tr>
      <% for borrowed_item in @data[:results][:docs] %>
       <tr  id="<%= 'found_' + generate_id(borrowed_item) %>">
                 
          <%= render :partial => 'borrowed_items/borrowed_item', :locals => { :borrowed_item => borrowed_item }
          %>
          
      </tr>
      <% end %>
    </table>
        
    <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          :update => 'search_results'
        }
      } %>

  <% else %>
  No results found
  <% end %>
  
<% end %>