<%=
render :partial => 'shared/public_pages/heading', 
:locals => {:attachments => object.send("#{object.class.to_s.tableize.singularize}_attachments"),
			:main_heading => "Venue",
			:main_internal_heading => object.role.contributor_names,
			:subheading => nil,
			:links => object.get_contributor_website_url,
			:text => show_note(object.pull_quote),
			:photo_credit => object.photo_credit,
			:object => object
}
%>
<div class="section">
<h2>Venue Profile</h2>

<%=convert_to_html(object.profile)%>
<%if !object.profile_source.blank? %>
<span class="profileSource">Source: <%=object.profile_source%></span>
<%end%>
</div>

<%= render :partial => 'shared/frbr/objects/full/contributor/venue/venue_links', :locals => {:object => object} %> 


