<!-- CURRENTLY NOT IN USE -->

<h1>Marketing Campaign List</h1>

<table>
  <tr>
   <th>Campaign Name</th>
  
  </tr>
  
<% for marketing_campaign in @marketing_campaigns %>
  <tr>
    <td><%= link_to marketing_campaign.campaign_name, { :action => 'edit', :id => marketing_campaign } %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => marketing_campaign }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @marketing_campaigns %>

<%= link_to 'New marketing_campaign', :action => 'new' %>
