<h1>Listing examboards</h1>

<table>
  <tr>
  <% for column in Examboard.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for examboard in @examboards %>
  <tr>
  <% for column in Examboard.content_columns %>
    <td><%=h examboard.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => examboard %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => examboard %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => examboard }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @examboards %>

<%= link_to 'New examboard', :action => 'new' %>
