pid file = _SOUNZ_LOGS_/sounz-rsync.pid
log file = _SOUNZ_LOGS_/sounz-general.log

use chroot = no
uid = _SOUNZ_USER_
gid = _SOUNZ_USER_
list = no

[sounz-data]
  comment=SOUNZ Data
  path=_SOUNZ_DATA_

[sounz-home]
  comment=SOUNZ Home
  path=_SOUNZ_HOME_
