<h1>Listing saved_searches</h1>

<table>
  <tr>
  <% for column in SavedSearch.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for saved_search in @saved_searches %>
  <tr>
  <% for column in SavedSearch.content_columns %>
    <td><%=h saved_search.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => saved_search %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => saved_search %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => saved_search }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @saved_searches %>

<%= link_to 'New saved_search', :action => 'new' %>
