
Image: SOUNZ logo 
 SRC="/images/logos/Sounz05Logo242x145.jpg" 
 
<p>
<h2>SOUNZ<br>Centre for New Zealand Music</h2>
<b>PO Box 27347, Marion Square, Wellington 6141<br>
Level 3, Toi Poneke Arts Centre, 61 Abel Smith Street, Te Aro, Wellington 6011</p>
<p>Phone: +64 4 801 8602<br>
Fax: +64 4 801 8604<br>
Email: <a href="mailto:info@sounz.org.nz">info@sounz.org.nz</a>
</b> </p>

<p>
Welcome to the website of SOUNZ, the Centre for New Zealand Music. <br>
SOUNZ is a music information centre whose purpose is to provide, foster and promote music by New Zealand composers to enhance the mana of all New Zealanders and our sense of turangawaewae. <p>
SOUNZ achieves this through services and projects which:<ul>
<li>encourage the creation, performance, publication, recording and broadcast of music by New Zealand composers.</li> 
<li>ensure that a comprehensive collection of information and music resources is developed and maintained and made available for loan, perusal and purchase.</li> 
<li>embrace the roles of advocate, facilitator and partner in national and international contexts.</li></ul> 

The Centre was established in 1991 and is funded by <a href="http://www.creativenz.govt.nz" target="new">
Creative New Zealand</a> (the Arts Council of New Zealand Toi Aotearoa), <a href="http://www.apra.co.nz" target="new">
APRA</a> (the Australasian Performing Right Association) and also through <a href="http://www.rianz.org.nz/ppnz.cfm" target="new">
PPNZ</a>. The Centre is a not-for-profit charitable trust whose Trustees serve in an honorary capacity.<p>


<h3>Join SOUNZ</h3> <br>
You can choose to receive SOUNZ News by mail or email, or join our email update list by filling in the appropriate sections of this online form. <br>
<b><a href="javascript:open_window('/request_forms/request_contact.inc', 500, 400)">Click here to join our contact list</a></b><br>

<h3>Feedback</h3> 
<br>At SOUNZ we are always interested in feedback about our information and services. If you would like us to respond to your comments, please include a contact mail, email or phone number.<br>
<b><a href="javascript:open_window('/request_forms/request_feedback.inc', 500, 400)">Click here to send feedback to SOUNZ</a></b>
<p>


<h3>SOUNZ Board of Trustees</h3>
Image of the current Board
SRC="/images/Board2007.jpg" 
The current Trustees are:<br>
Lloyd Williams (chair)<br> Te Ahukaramu Charles Royal (deputy chair)<br> Vicki Allpress<br> Anthony Healey<br> David Hutton<br>Kate Mead<br>Clare Somerville<br>Gillian Whitehead.
<p>
A panel of composers advises the Trustees on professional concerns. The panel's chair, currently Eve de Castro Robinson, attends board meetings.
<p>
The Centre for New Zealand Music is a member of <a href=="http://www.iamic.net"  target="new">IAMIC</a>, the International Association of Music Information Centres, a worldwide network of organisations promoting new music. IAMIC is a member of the <a href=="http://www.unesco.org/imc/" target="new">International Music Council</a> of UNESCO.
<p>


<h3>SOUNZ Staff</h3>
<p>There are currently four full-time and one part-time SOUNZ staff members :<p>
Image of SOUNZ Staff: 
 SRC="/images/staff2006.jpg" 
Executive Director:  Scilla Askew<br>
Executive Officer: Liesbeth Kok<br>
Information Services Coordinator: Lachlan McKenzie<br>
Administration and Information Assistant: Anita Rodley<br>
Marketing Coordinator: Stephen Gibbs
<p>


<h3>New Zealand Music Database</h3>
<p>Available to you under Search is our database of works, composers, scores and recordings. We currently hold details of over 7,800 works by 275 composers. Composer biographies can also be found in the composers section. Feel free to contact us if you can't find what you're looking for as our expert staff will be able to help. We are also happy to receive any suggestions you may have about our site that could make your visits easier.
<p>



<h3>Library</h3>
SOUNZ has the largest and most accessible collection of New Zealand music in the world. This collection grows by about 5% each year as new works are written, published and recorded. For an annual fee, library members have the special privilege of being able to borrow these works for up to two months, allowing performers, students, teachers and researchers to make informed choices about programming and study. In this way SOUNZ supports the continued growth of New Zealand music in concert programmes and classrooms.<p>
Contact us for more information about how you may become a SOUNZ Library Member.
<p>




<h3>New Zealand Music Secure Online Shop</h3>
<p>From our secure Online Shop you can buy many of the scores, recordings and publications that are available from the Centre. Many more New Zealand scores are published on licence by SOUNZ. Please let us know your score requirements and we will endeavour to supply you with your request. All prices are given in New Zealand dollars. 
<p>




<h3>Composer Representation</h3>
The Centre for New Zealand Music provides, fosters and promotes the music of New Zealand composers.<br>
In order to achieve this, the Centre strives to make this music discoverable and accessible through its website, database, library and shop as well as various regular and special projects.<br>
SOUNZ organises its representation of composers through a two tier system reflecting our aims of Access and Promotion. In general the collection is 'work-driven' - ie. the collection comprises works which can successfully be promoted to performers, performing organisations, broadcasters, publishers, teachers, students and so on. Composers who wish to lodge works with SOUNZ should make themselves familiar with our representation guidelines. More information can be found in the 'For Composers' section of this website.<p>


<h3>Presenting and Performing New Zealand music</h3>
The Centre for New Zealand Music provides, fosters and promotes the music of New Zealand composers.<br>
SOUNZ is keen to support the presenters and performers of New Zealand music both by making this music more easily discoverable and accessible and by promoting the events which include this music.  The website music search facility help us to achieve this first aim, and the Events Calendar, News  and associated searches help us to achieve the second. More information can be found in the 'For Presenters' section of this website.<p>



<h3>New Zealand Music News</h3>
Image: SOUNZ News cover
 SRC="/images/archive images/SOUNZ-News-27.jpg" 

<p>The News section of the website has frequently changing snippets of news, notices and information featuring the composition and performance of New Zealand music. Some stories can be found on the News Archive pages. <br>
The Centre for New Zealand music produces SOUNZ News, a free bi-annual newsletter, which is available free to those who request it either by mail or email, by joining our <b><a href="javascript:open_window('/request_forms/request_contact.inc', 500, 400)">contact list</a></b><br> 
To recieve a physical copy, please make sure you fill in the postal contact information. To receive it by email make sure you have included an email address. 
<br>A downloadable pdf version of the latest issue (October 2006) is available <a href="/downloads/pdf-SOUNZ News/wwwSOUNZNews-2006Oct.pdf">here</a> [2.1 MB]. An archive of previous issues is available <a href="http://www.sounz.org.nz/news/newsSOUNZ-archive.php">here</a>.
<p>




<h3>Support SOUNZ</h3>
<p>You can support the unique work that SOUNZ is undertaking in a variety of ways. It really can be as easy as A, B, C !<p>
Support form image: 
SRC="/images/logos/www-Support.jpg" 
Contact us if you would like us to send you one of these forms. <br>
<p>

