<%= error_messages_for 'sounz_service' %>

<!--[form:sounz_service]-->
<p><label for="sounz_service_sounz_service_price">Sounz service price</label><br>
<%= text_field 'sounz_service', 'sounz_service_price'  %></p>

<p><label for="sounz_service_sounz_service_description">Sounz service description</label><br>
<%= text_area 'sounz_service', 'sounz_service_description'  %></p>

<p><label for="sounz_service_service_description">Service description</label><br>
<%= text_area 'sounz_service', 'service_description'  %></p>

<p><label for="sounz_service_subscription_duration">Subscription duration</label><br>
<%= text_field 'sounz_service', 'subscription_duration'  %></p>

<p><label for="sounz_service_created_at">Created at</label><br>
<%= datetime_select 'sounz_service', 'created_at'  %></p>

<p><label for="sounz_service_updated_at">Updated at</label><br>
<%= datetime_select 'sounz_service', 'updated_at'  %></p>

<p><label for="sounz_service_updated_by">Updated by</label><br>
<%= text_field 'sounz_service', 'updated_by'  %></p>
<!--[eoform:sounz_service]-->

