<h1>Listing regions</h1>

<table>
  <tr>
  <% for column in Region.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for region in @regions %>
  <tr>
  <% for column in Region.content_columns %>
    <td><%=h region.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => region %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => region %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => region }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @regions %>

<%= link_to 'New region', :action => 'new' %>
