<h1>Listing role_categorizations</h1>

<table>
  <tr>
  <% for column in RoleCategorization.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for role_categorization in @role_categorizations %>
  <tr>
  <% for column in RoleCategorization.content_columns %>
    <td><%=h role_categorization.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => role_categorization %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => role_categorization %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => role_categorization }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @role_categorizations %>

<%= link_to 'New role_categorization', :action => 'new' %>
