<h1>Listing memberships</h1>

<table>
  <tr>
  <% for column in Membership.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for membership in @memberships %>
  <tr>
  <% for column in Membership.content_columns %>
    <td><%=h membership.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => membership %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => membership %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => membership }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @memberships %>

<%= link_to 'New membership', :action => 'new' %>
