This package was first debianised on Thu, 04 Oct 2007 10:34:35 +1300
by Paul Waite <paul@catalyst.net.nz>.

The software is copyright (c) 2007, SOUNZ.

This software is licensed under the terms of the GNU General Public
License, which requires source code to be available to users
on request. Full source code for the package is available by email
from Paul Waite (see above).

On Debian systems, the complete text of the GNU General Public License
is usually found in:
  /usr/share/common-licenses/GPL
