#! /bin/bash
# postrm script for sounz-frontend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONF=/etc/sounz/sounz.conf
if [ -f $CONF ] ; then
  . $CONF
fi

[ -n "${DEBUG}" ] && set -o xtrace

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      if [ "$1" = "purge" ] ; then
          # zap our documentroot area
          if [ ! -z $APACHE_DOCUMENTROOT ] ; then
          # remove documentroot area
          if [ -d $APACHE_DOCUMENTROOT ] ; then
            rm -rf $APACHE_DOCUMENTROOT
          fi

          # purge the virtualhost configuration
          if [ -f ${SOUNZ_HOME}/install/install-funcs.sh ] ; then
            . ${SOUNZ_HOME}/install/install-funcs.sh
            . ${SOUNZ_HOME}/install/detect-apache.sh
            case $APACHE_CONFSYS in
              ap2)
                rm -f ${APACHE_CONFDIR}/sites-available/${APACHE_SERVERNAME}.conf
                rm -f ${APACHE_CONFDIR}/sites-enabled/${APACHE_SERVERNAME}.conf
                ;;
              confd)
                rm -f ${APACHE_CONFDIR}/conf.d/${APACHE_SERVERNAME}.conf
                ;;
            esac  
          fi
          
          # Fix up SOUNZ conf
          wrk=`tempfile -p purg`
          sed -e "s;APACHE_SERVERNAME=$APACHE_SERVERNAME;APACHE_SERVERNAME=_APACHE_SERVERNAME_;" $CONF > $wrk && cp $wrk $CONF
          sed -e "s;APACHE_DOCUMENTROOT=$APACHE_DOCUMENTROOT;APACHE_DOCUMENTROOT=_APACHE_DOCUMENTROOT_;" $CONF > $wrk && cp $wrk $CONF
          rm -f $wrk
        fi
      fi
      ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0