Template: sounz/admin_email
Type: string
_Default: paul@catalyst.net.nz
_Description: SOUNZ Administrator email(s):
 Enter an e-mail address, or a comma-delimited list of e-mail addresses
 for the system administrators of this site. This could be used by various
 scripts to notify of events and/or error conditions.

Template: sounz/email_smtp_server
Type: string
Default: smtp.catalyst.net.nz
Description: Email SMTP Server:
 Enter the hostname or IP address of the mailserver which will be
 accepting connections from the application so that it can send emails.
 Note that a mailserver should be accepting connections on port 25 or
 465 on this designated server.

Template: sounz/email_domain
Type: string
Default: sounz.org.nz
Description: Email domain for SOUNZ:
 Enter the domain from which e-mails generated by the application will
 appear to have come from. This is only applied when the application is
 running in 'production' mode. When in 'development' or 'test' mode
 this domain will be forced to be 'catalyst.net.nz'.

Template: sounz/email_user
Type: string
Description: Email SMTP login username:
 Enter the username for logging in to the SMTP server. If the server
 doesn't require you to login, then just leave this blank.

Template: sounz/email_password
Type: string
Description: Email SMTP login password:
 Enter the password for logging in to the SMTP server. If the server
 doesn't require one, then just leave this blank.

Template: sounz/email_tls
Type: boolean
Default: false
Description: Connect to mailserver via TLS?
 If your mailserver is configured such that you need to connect to it
 via TLS (usually on port 465) then you need to specify that here.
 Otherwise leave it as a defaulted value of No, and you will be
 probably accessing the server on port 25.

Template: sounz/email_port
Type: string
Default: 25
Description: Mailserver port:
 Usually the default one suggested here is correct, however you might
 have a non-default configuration, in which case just override and
 set your port here. This is the port that applications will connect
 to to do an SMTP transaction (send email).

Template: sounz/status
Type: select
Choices: production_alone, production, standby
Description: Server status:
 The SOUNZ system has a simple dual-machine architecture. Each server
 can be in a status, and that's what we are setting initially here.
 .
 If you are just running one server all by its lonesome, then select
 the first option 'production_alone'.
 .
 If the machine you are installing on is the primary server, and there
 is a standby server running with it as part of a pair, then you
 should choose 'production' here, then install the SOUNZ packages on
 the other server and select 'standby' there.
 .
 Otherwise if this is the secondary server of the pair, then "standby
 would be your man", as Tammy Wynette used to sing.
