#! /bin/bash
# prerm script for bspkg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -e /usr/share/debconf/confmodule ] ; then
  . /usr/share/debconf/confmodule
  db_version 2.0
fi

CONF=/etc/sounz/sounz.conf
if [ -f $CONF ] ; then
  . $CONF
  # save temporary copy for use by postrm cleanup
  cp $CONF /tmp
fi

[ -n "${DEBUG}" ] && set -o xtrace

case "$1" in
    remove|upgrade|deconfigure|failed-upgrade)
        #do nothing
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0