#! /bin/bash
# postrm script for sounz-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONF=/etc/sounz/sounz.conf
if [ -f $CONF ] ; then
  . $CONF
fi

[ -n "${DEBUG}" ] && set -o xtrace

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      if [ "$1" = "purge" ] ; then
        # Fix up SOUNZ conf
        wrk=`tempfile -p purg`
        sed -e "s;DB_NAME=$DB_NAME;DB_NAME=_DB_NAME_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;DB_PORT=$DB_PORT;DB_PORT=_DB_PORT_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;DB_USER=$DB_USER;DB_USER=_DB_USER_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;DB_PASSWD=$DB_PASSWD;DB_PASSWD=_DB_PASSWD_;" $CONF > $wrk && cp $wrk $CONF
        rm -f $wrk
      fi
      ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0