#! /bin/bash
# postrm script for sounz-app
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONF=/etc/sounz/sounz.conf
if [ -f $CONF ] ; then
  . $CONF
fi

[ -n "${DEBUG}" ] && set -o xtrace

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
      if [ "$1" = "purge" ] ; then
        # Fix up SOUNZ conf
        wrk=`tempfile -p purg`
        sed -e "s;DB_HOST=$DB_HOST;DB_HOST=_DB_HOST_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;MONGREL_PORTS=\"$MONGREL_PORTS\";MONGREL_PORTS=\"_MONGREL_PORTS_\";" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;MONGREL_HOST=\"$MONGREL_HOST\";MONGREL_HOST=\"_MONGREL_HOST_\";" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;ENVIRONMENT=$ENVIRONMENT;ENVIRONMENT=_ENVIRONMENT_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;SOLR_HOST=$SOLR_HOST;SOLR_HOST=_SOLR_HOST_;" $CONF > $wrk && cp $wrk $CONF
        sed -e "s;SOLR_PORT=$SOLR_PORT;SOLR_PORT=_SOLR_PORT_;" $CONF > $wrk && cp $wrk $CONF
        rm -f $wrk
      fi
      ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0