<% title 'Verify Postal Address' %>
<h1>Verify Postal Address</h1>
<p>
<b>You need to supply a postal address to us in order to use the shopping cart.</b><br/>
Please check the existing details we have for you  below, or fill in the required information.
(<font color="#f00">*</font> indicates required field)
</p>

<%= error_messages_for 'user_login' %>
<%= error_messages_for 'person' %>
<%= error_messages_for 'role' %>
<%= error_messages_for 'contactinfo' %>
<%= error_messages_for 'role_contactinfo' %>

<%for message in @extra_messages%>
<b><font color="#f00"><%=message%></font></b><br/>
<%end%>

<% form_tag :action => 'update_web_user_address_details' do %>
  <%= render :partial => 'web_user_contactinfo_form' %>

<ul class="form-actions">
  <%if @from == 'checkout'%>
    <li class="submit"><input type="submit" value="Submit" alt="Continue with checkout process" class="submit public_button"></li>
  <%else%>
    <li class="submit"><%= submit_tag 'Update' %></li>
  <%end%>
</ul>
<% end %>

