<h1>Listing saved_contact_organisations</h1>

<table>
  <tr>
  <% for column in SavedContactOrganisation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for saved_contact_organisation in @saved_contact_organisations %>
  <tr>
  <% for column in SavedContactOrganisation.content_columns %>
    <td><%=h saved_contact_organisation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => saved_contact_organisation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => saved_contact_organisation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => saved_contact_organisation }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @saved_contact_organisation_pages.current.previous } if @saved_contact_organisation_pages.current.previous %>
<%= link_to 'Next page', { :page => @saved_contact_organisation_pages.current.next } if @saved_contact_organisation_pages.current.next %> 

<br>

<%= link_to 'New saved_contact_organisation', :action => 'new' %>
