#
# Example database.yml file for sounz.
# Sounz uses postgresql 8.1. Other than that, other settings can be as you
# please.
#
development:
    adapter: postgresql
    database: sounz
    username: sounz
    password: s0unz
    host:
    port:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
    adapter: postgresql
    database: sounz_test
    username:
    password:
    host:
    port:

production:
    adapter: postgresql
    database: sounz
    username: sounz
    password: s0unz
    host:
    port:
