<table width="100%">
<tr>
    <td colspan="2" align="right" width="90%">
      <a href="#" onclick="$$('#search_results input.check').each(function(box){box.checked=!box.checked});return false">Select/Deselect All</a>
    </td>
    <td valign="top" width="10%">
   <%=submit_tag "Select"%><br>
   </td>
</tr>
<%for contact in contacts%>
<tr  id="<%= 'found_'+generate_id(contact) %>">
<td><%=render :partial => "shared/contact_with_tooltip", :locals => {"contact" => contact, "already_selected" => @already_selected}%>
</td>
</tr>
<%end%>
<% if contacts.length > 10 %>
<tr><td colspan="2"></td></tr>
<tr>
    <td colspan="2" align="right" width="90%">
      <a href="#" onclick="$$('#search_results input.check').each(function(box){box.checked=!box.checked});return false">Select/Deselect All</a>
    </td>
    <td width="10%">
   <%=submit_tag "Select"%>
   </td>
</tr>
<% end %>
</table>
