<h1>Listing mailout_contacts</h1>

<table>
  <tr>
  <% for column in MailoutContact.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mailout_contact in @mailout_contacts %>
  <tr>
  <% for column in MailoutContact.content_columns %>
    <td><%=h mailout_contact.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mailout_contact %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mailout_contact %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mailout_contact }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @mailout_contacts %>

<%= link_to 'New mailout_contact', :action => 'new' %>
