<div id="footer">
  <div id="footer-inner">

    <div class="column">
      <h2>Sounz</h2>
			  <ul id="footer-navigation">
				  <li><%=link_to "About", "/content/about"%></li>
          <li><%=link_to "Events", "/finder/show/events"%></li>
          <li><%=link_to "News", "/news_articles/?category=current"%></li>
				  <li><%=link_to "Library", "/content/library"%></li>
				  <li><%=link_to "Teachers", "/content/teachers"%></li>
				  <li class="last"><%=link_to "Contributors", "/content/contributors"%></li>
          <li><%=link_to "Support Us", "/content/support"%></li>
          <li><%=link_to "FAQs", "/content/FAQ"%></li>
			  </ul>
    </div>

    <div class="column">
      <h2>Get in touch</h2>
			  <ul id="footer-contact">
				  <li>Mon - Thurs: 9am - 5pm</li>
          <li>Phone: +64 4 801 8602</li>
          <li>Fax: +64 4 801 8604</li>
				  <li><a href="mailto:info@sounz.org.nz">info@sounz.org.nz</a></li>
				  <li><a href="/content/contact/#contactDetails">Full contact details</a></li>
			  </ul>
    </div>

    <div class="column">
      <h2>Follow us</h2>
			  <ul id="footer-social">
				  <li class="facebook"><a href="http://www.facebook.com/pages/Sounz-Centre-for-New-Zealand-Music/189431104443187">Facebook</a></li>
          <li class="rss"><%=link_to "RSS Feeds", "/rss_feeds/new_products"%></li>
          <li class="emailupdates"><a class="public_button" href="/content/emailupdates">Request Email Updates</a></li>
			  </ul>
    </div>

    <div class="column">
			  <ul id="footer-sponsors">
				  <li class="nzonair"><a href="http://www.nzonair.govt.nz/">NZ ON Air</a></li>
				  <li class="creativenz"><a href="http://www.creativenz.govt.nz/" title='Creative NZ'>Creative NZ</a></li>
				  <li class="expresspayment"><a href="http://www.dps.co.nz/" title="DPS Payment Express">DPS Payment Express</a></li>
			  </ul>

			  <ul id="footer-sponsors">
				  <li class="apra"><a href="http://www.apra.co.nz/">APRA/AMCOS</a></li>
				  <li class="recordedmusic"><a href="http://www.recordedmusic.co.nz/">Recorded Music NZ</a></li>
          <li class="lilburn"><a href="http://www.douglaslilburn.org/lilburn_trust.html">Lilburn Trust</a></li>
			  </ul>
    </div>

    <div class="disclaimer">The recording and video samples on this site are provided under license from APRA/AMCOS</div>

  </div>
</div><!-- /#footer -->

