<h1>Listing communication_methods</h1>

<table>
  <tr>
  <% for column in CommunicationMethod.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for communication_method in @communication_methods %>
  <tr>
  <% for column in CommunicationMethod.content_columns %>
    <td><%=h communication_method.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => communication_method %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => communication_method %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => communication_method }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @communication_methods %>
<br>

<%= link_to 'New communication_method', :action => 'new' %>
