<h1>Listing sounz_donations</h1>

<table>
  <tr>
  <% for column in SounzDonation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sounz_donation in @sounz_donations %>
  <tr>
  <% for column in SounzDonation.content_columns %>
    <td><%=h sounz_donation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sounz_donation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sounz_donation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sounz_donation }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @sounz_donations %>

<%= link_to 'New sounz_donation', :action => 'new' %>
