<h2>List of settings</h2>

<table>
  <tr>
  <% for column in Setting.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for setting in @settings %>
  <tr>
    <th width="20%"><%= link_to setting.setting_name, { :controller => 'settings', :action => 'edit', :id => setting } %></th>
    <td width="20%"><%= setting.setting_value %></td>
    <td width="7%">&nbsp;</td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => setting }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @settings %>

<div class="editLinks">
<%= link_to 'New setting', :action => 'new' %>
</div>
