<%=@name%>,

The SOUNZ library provides access to thousands of scores, recordings and publications relating to the music of New Zealand composers. We have a loan period of two months, after which time items can be renewed if they have not been reserved by other members.

You have currently borrowed the following items, which are due to be returned.
This is a reminder from the SOUNZ Online Library.

<%=@items%>

Please let us know immediately if you wish to renew these items. If we haven’t heard from you within 10 working days your borrowing rights will be suspended and you may be required to pay for the replacement of the library items.

All borrowed items should be sent back to us at:
SOUNZ
PO Box 27347,
Marion Square, 
Wellington 6141

or returned in person, at the following address:
Level 3, Toi Poneke Arts Centre,
61 Abel Smith Street, Te Aro,  Wellington 6011 

Phone: +64 4 801 8602
Email: info@sounz.org.nz

Kind regards,

Information Services
SOUNZ, the Centre for New Zealand Music

<%if @note != nil%>
<%=@note%>
<%end%>
