<h1>Feedback Form Submissions</h1>

<% if !params[:mode].blank? && params[:mode].match('show_all') %>
<a href="/prov_feedbacks">Show current only</a>
<% else %>
<a href="/prov_feedbacks?mode=show_all">Show all</a>
<% end %>

<table>
  <tr>
    <th>Who</th>
    <td>&nbsp;&nbsp;</td>
    <th>Submitted</th>
    <td>&nbsp;&nbsp;</td>
    <th>Updated</th>
    <td>&nbsp;&nbsp;</td>
    <th>Status</th>
    <td colspan="2">&nbsp;&nbsp;</td>
  </tr>
  
<% for prov_feedbacks in @prov_feedbacks %>
  <% name = 'Anonymous'
     name = Login.get_name(prov_feedbacks.submitted_by) if !prov_feedbacks.submitted_by.blank?
  %>
  <tr>
    <td><%=h name %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_feedbacks.created_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_feedbacks.updated_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%=h prov_feedbacks.status.status_desc  %></td>
    <td>&nbsp;&nbsp;</td> 
    <td align="right" width="18%"><%= link_to 'Edit', edit_prov_feedback_path(prov_feedbacks) %>
    &nbsp;&nbsp;
    <%= link_to 'Delete', prov_feedback_path(prov_feedbacks), :confirm => 'Are you sure you want to delete this feedback form?', :method => :delete %>
    </td>
  </tr>
<% end %>
</table>
<br>
<%= link_to 'New Feedback', new_prov_feedback_path %>