<p>
  <b>Visit daily:</b>
  <%=h @prov_feedbacks.visit_daily %>
</p>

<p>
  <b>Visit weekly:</b>
  <%=h @prov_feedbacks.visit_weekly %>
</p>

<p>
  <b>Visit monthly:</b>
  <%=h @prov_feedbacks.visit_monthly %>
</p>

<p>
  <b>Visit as needed:</b>
  <%=h @prov_feedbacks.visit_as_needed %>
</p>

<p>
  <b>Use educator:</b>
  <%=h @prov_feedbacks.use_educator %>
</p>

<p>
  <b>Use student:</b>
  <%=h @prov_feedbacks.use_student %>
</p>

<p>
  <b>Use performer:</b>
  <%=h @prov_feedbacks.use_performer %>
</p>

<p>
  <b>Use composer:</b>
  <%=h @prov_feedbacks.use_composer %>
</p>

<p>
  <b>Use conductor:</b>
  <%=h @prov_feedbacks.use_conductor %>
</p>

<p>
  <b>Use arts mgr:</b>
  <%=h @prov_feedbacks.use_arts_mgr %>
</p>

<p>
  <b>Use customer:</b>
  <%=h @prov_feedbacks.use_customer %>
</p>

<p>
  <b>Use member:</b>
  <%=h @prov_feedbacks.use_member %>
</p>

<p>
  <b>Use retailer:</b>
  <%=h @prov_feedbacks.use_retailer %>
</p>

<p>
  <b>Use other:</b>
  <%=h @prov_feedbacks.use_other %>
</p>

<p>
  <b>Find what:</b>
  <%=h @prov_feedbacks.find_what %>
</p>

<p>
  <b>How improve website:</b>
  <%=h @prov_feedbacks.how_improve_website %>
</p>

<p>
  <b>How improve services:</b>
  <%=h @prov_feedbacks.how_improve_services %>
</p>

<p>
  <b>How improve resources:</b>
  <%=h @prov_feedbacks.how_improve_resources %>
</p>

<p>
  <b>Comments:</b>
  <%=h @prov_feedbacks.comments %>
</p>

<p>
  <b>Respond contact:</b>
  <%=h @prov_feedbacks.respond_contact %>
</p>


<%= link_to 'Edit', edit_prov_feedback_path(@prov_feedbacks) %> |
<%= link_to 'Back', prov_feedbacks_path %>