<% title "Edit project " + @project.project_title %>

<span id="top"></span><h2>Editing Project</h2>

<a href="#projectTeam">Project Team</a>|
<a href="#marketingCampaigns">Project Marketing Campaigns</a>

<div align="right">
<%= link_to create_button("New Project","New Project"), { :action => 'new' }%>
<%= link_to create_button("Copy Project","Clone this project"), { :action => 'copy', :id => @project.project_id }%>
</div>
<% form_tag :action => 'update', :id => @project do %>
  <%= render :partial => 'form' %>
  
<table class="form-control-buttons">
  <tr>
    <td class="delete-button">
    <% if @project.can_be_deleted? %>
      <%= link_to create_button('Delete', 'Delete this item'), { :action => 'destroy', :id => @project }, :confirm => 'Are you sure you want to delete this project?', :method => :post %>
    <% else %>
      <input type="button" name="Delete" value="Delete" title="Delete has been disabled to protect other project related data" onclick="alert('Delete has been disabled to other project related data')">
    <% end %>
    </td>
    <td>
      <%= cancel_and_go_back_button %>
      <%= submit_tag 'Save' %>
    </td>
  </tr>
</table>

<% end %>


<%= go_to_top_link%>

<fieldset>
<legend id="projectTeam">Project Team</legend>
<span id="project_members">
  <%= render :partial => 'project_members'%>
</span>
<br>
  <%= render :partial => 'project_members_search'%>
</fieldset>

<%= go_to_top_link%>

<span id="marketingCampaigns"></span>
  <%= render :partial => 'marketing_campaign_list' %>


<%= #go_back_link 
%>
