<p>
  <b>Name:</b>
  <%=h @prov_products.name %>
</p>

<p>
  <b>Email:</b>
  <%=h @prov_products.email %>
</p>

<p>
  <b>Product name:</b>
  <%=h @prov_products.product_name %>
</p>

<p>
  <b>Type cd:</b>
  <%=h @prov_products.type_cd %>
</p>

<p>
  <b>Type score music:</b>
  <%=h @prov_products.type_score_music %>
</p>

<p>
  <b>Type video:</b>
  <%=h @prov_products.type_video %>
</p>

<p>
  <b>Type dvd:</b>
  <%=h @prov_products.type_dvd %>
</p>

<p>
  <b>Type book:</b>
  <%=h @prov_products.type_book %>
</p>

<p>
  <b>Type kit:</b>
  <%=h @prov_products.type_kit %>
</p>

<p>
  <b>Type other:</b>
  <%=h @prov_products.type_other %>
</p>

<p>
  <b>Notes:</b>
  <%=h @prov_products.notes %>
</p>

<p>
  <b>Works involved:</b>
  <%=h @prov_products.works_involved %>
</p>

<p>
  <b>Publisher:</b>
  <%=h @prov_products.publisher %>
</p>

<p>
  <b>Publisher Contact:</b>
  <%=h @prov_products.publisher_email %>
</p>

<p>
  <b>Publisher email or phone:</b>
  <%=h @prov_products.publisher_phone %>
</p>

<p>
  <b>Distributor:</b>
  <%=h @prov_products.distributor %>
</p>

<p>
  <b>Distributor Contact:</b>
  <%=h @prov_products.distributor_email %>
</p>

<p>
  <b>Distributor email or phone:</b>
  <%=h @prov_products.distributor_phone %>
</p>

<p>
  <b>Retail price:</b>
  <%=h @prov_products.retail_price %>
</p>

<p>
  <b>Trade price:</b>
  <%=h @prov_products.trade_price %>
</p>


<%= link_to 'Edit', edit_prov_products_path(@prov_products) %> |
<%= link_to 'Back', prov_products_path %>