B015	Encounters	015.025	2512
B189	Mass of St Peter of the Way	189.015	2512
W195	Benedicite Aotearoa	195.103	2512
F044	Chap-Chap	044.062	2512
G052	St Lukes Liturgy	052.042	2512
G052	St Barnabas Liturgy	052.047	2512
M079	Good Old Conference Blues	079.013	2512
R091	Mass For Unity.	091.024	2512
R091	Mass No.3 	091.028	2512
R091	Mass No.4 	091.034	2512
S096	St Barnabas Service	096.007	2512
W195	Settings for A New Zealand Prayer Book	195.072	2512
E999	Alleluia Aotearoa	999.005	2512
E999	Sing Praise Supplement	999.006	2512
T101	Truth	101.067	2512
