R089	Viola Concerto	089.025
R089	Your Piano Is My Forte	089.059
R090	Autumn Concerto	090.190
B002	The Coming of Tane Mahuta	002.021
B011	Concerto for Violin and Small Orchestra	011.009
B011	Concerto for Flute and String Orchestra	011.030
B011	Concerto for Oboe and String Orchestra	011.044
B011	Concerto for Two Violins and String Orchestra	011.045
B011	Concerto for Flute and Chamber Orchestra	011.060
B011	Concerto for Violin, Clarinet, French Horn and Orchestra	011.077
B014	Concerto for Piano and String Orchestra	014.004
C020	Piano Concerto No.1	020.008
C020	Piano Concerto No. 2	020.048
C026	Concerto	026.004
C026	Kaea	026.097
C026	Cello Concerto	026.034
A004	Concerto Burlesca	004.020
V105	Concerto for Alto Saxophone and Orchestra	105.020
d003	Triple Clarinet Concerto	003.022
D038	Concerto for Piano and Orchestra	038.011
F044	Concerto for Wind Quintet	044.047
F044	Concerto for Six	044.093
F045	Piano Concerto	045.009
H054	Double Percussion Concerto	054.006
B011	Concerto for Alto Saxophone and String Orchestra	011.147
H057	Concerto for Violin, Organ, Harpsichord and Strings	057.021
K065	Conversations	065.009
M080	Joshua	080.004
M080	Concerto for Two Pianos and Orchestra	080.024
N082	Concerto No.2 For Twenty Car Horns	082.021
N083	Piano Concerto	083.007
P087	Concerto for Violin and Orchestra	087.004
P087	Concerto for Two Violins, Strings and Percussion	087.034
R090	Piano Concerto	090.018
R090	Autumn Concerto	090.027
R090	Concerto for Three: 'Coming of Age'	090.047
Y112	Concerto	112.006
Z113	Migration No.2 'The Pacific Salmon'	113.019
F044	Concerto Sul "La"	044.110
B117	Circular Concerto	117.006
U102	Horn Concerto	102.027
C165	Winter Journey from a Prague Spring	165.006
S095	The Joker, the Clown and all the Others in Between	095.055
B002	Concerto Aoraki	002.040
F044	Concerto	044.123
R092	Concerto	092.066
C224	Marimba Concerto	224.021
C224	Trombone Concerto	224.030
L206	Faces of Summer	206.010
R090	Flute Concerto	090.089
C026	Dragspil	026.060
F045	Tabuh Pacific (Pacific Percussion)	045.028
W195	Organ Concerto	195.088
C026	Concerto for Orchestra and String Quartet	026.063
R090	Viola Concerto	090.106
R090	Concerto for Soprano Saxophone and Orchestra	090.108
E041	Triple Concerto	041.085
N082	Concerto for violin, piano and orchestra	082.060
B016	Violin Concerto for 10 players	016.035
P192	Percussion Concerto 	192.022
F045	Concerto for Percussion and Orchestra 'Celebrate Wellington'	045.099
B121	Concerto for Orchestra	121.064
R090	Flute Concerto - Second Movement	090.118
H281	Concerto: Piano and Orchestra	281.003
L283	Concerto	283.001
F045	Hikoi	045.045
R092	Concerto for tuba and orchestra	092.070
G051	Maui tikitiki a Taranga	051.030
B011	Flute Concerto No. 2	011.124
R090	Double Concerto for bass clarinet and cello	090.127
G305	some other plots for Babel	305.010
K066	Viola Concerto	066.017
S240	Flute Concerto	240.016
C026	The Voice Inside	026.101
F045	Warriors from Pluto	045.075
P192	View from Olympus	192.035
A333	O'Jonathan's Concerto	333.001
C026	Of Smoke and Bickering Flame	026.102
H055	Concerto for Violin and Chamber Orchestra	055.070
H055	Chamber Concerto	055.073
R089	Europa	089.105
R089	Au	089.106
W326	Nacelle	326.006
H277	Viola Concerto arr. Michael Vidulich	277.021
R089	Transcend: Concerto for Orchestra	089.111
H054	Concerto Grosso No.2	054.284
Y112	Piano Concerto	112.033
R091	Concerto for Alto Saxophone	091.094
C020	Concerto Balabile	020.105
F045	Triple Concerto	045.110
R090	Viola Sonata	090.173
B011	Concerto for Clarinet and Strings	011.142
H054	Piano Concerto	054.388
