B007	The Alchemist	007.006	2505
B007	The Little Match Girl	007.010	2505
B009	Insolent River: A Tango	009.020	2505
B009	Jean	009.046	2505
B010	Lest you be my Enemy	010.015	2505
B012	Four Oriental Pieces	012.006	2505
B015	Wananga i te rangi	015.026	2505
B015	Poi 	015.029	2505
B015	Love Sonnets of Michelangelo	015.031	2505
B189	Just Looking	189.105	2505
C020	Electra	020.005	2505
C020	The Snowmaiden	020.009	2505
C025	Dance I	025.007	2505
C025	Music for Limbs	025.015	2505
C025	Bars	025.027	2505
R090	The-Room-Two-Inches-Behind-the-Eyes	090.102	2505
C027	Metamorphosis	027.051	2505
D034	Song Celestial	034.012	2505
D034	Undertow at Oakura	034.014	2505
D036	Fields of Jeopardy	036.009	2505
D036	Insolent River	036.011	2505
D036	Venture	036.013	2505
D036	A Green Piece	036.014	2505
D036	Saltwater	036.020	2505
D036	Waiting Game	036.025	2505
D038	Narcissus	038.008	2505
F044	Fives	044.060	2505
F046	Nga Taniwha	046.014	2505
H057	A Time for Offenbach	057.016	2505
P245	Summer's Day	245.007	2505
P245	Pizzi	245.008	2505
L072	Tiger Balm	072.003	2505
L072	Windhover	072.006	2505
M074	Maui	074.017	2505
M077	Windchimes	077.039	2505
M077	Flight	077.040	2505
M077	Life Resistance	077.042	2505
M078	Te Papaioea	078.052	2505
M078	Earthfire	078.067	2505
M078	The Flight of the Kotuku	078.080	2505
N082	Scripting The Dreams	082.015	2505
N082	House of Awa	082.022	2505
N082	Terrible Tom	082.023	2505
N082	Te Maia and the Sea-Devil	082.028	2505
N082	New Zealand Made	082.038	2505
N082	A Christmas Carol	082.042	2505
S093	Sacred to the Memory of Death	093.002	2505
S095	Transmigration - Reincarnation of a Nightmare	095.038	2505
S097	Children of the Mist	097.006	2505
W108	Angels born at the speed of light	108.103	2505
W108	Requiem	108.042	2505
W108	the wind was in their wings	108.058	2505
W110	Shuntroe Ellbat	110.013	2505
W110	Aborigine Creation Myth	110.016	2505
W110	Hemi Dances	110.024	2505
W110	River Dance Music	110.028	2505
W110	Where The Wild Things Are	110.036	2505
W110	Courage	110.039	2505
W110	The Dream Experience	110.043	2505
W110	Wake Up Bear	110.044	2505
W110	Herbert and Harry	110.049	2505
W110	Jumping Mouse	110.053	2505
W110	The Cobweb Christmas	110.058	2505
W110	Why the Tides Ebb and Flow	110.063	2505
W110	A Cat and Mouse Love Story	110.064	2505
W110	Dragon Kite	110.066	2505
Z113	Tarawera	113.021	2505
Z113	From Where I Stand	113.039	2505
S095	Transmigration - Reincarnation of a nightmare	095.058	2505
L071	Dance Sequence for Expo '70	071.073	2505
B011	Dance Sketches	011.081	2505
F046	Bone of Contention	046.018	2505
P245	Albatross	245.003	2505
C224	Elements	224.020	2505
P245	Mango Yango	245.001	2505
D036	Creature	036.029	2505
F228	Do-Wack-A-Do	228.004	2505
R090	Obsessions	090.107	2505
R090	Memories	090.111	2505
F046	Wahine Toa (Strong Women)	046.025	2505
R090	Shoal Dance	090.121	2505
M293	asylum	293.018	2505
B015	Song Cycle	015.066	2505
S142	Peaks to Plains	142.008	2505
S142	Foreign Bodies	142.013	2505
S142	Star 5	142.009	2505
N082	Peter Pan	082.071	2505
S142	Springsound	142.012	2505
P203	Wee Happy and the Lounge Bears	203.006	2505
L335	Shake Well Before Use	335.005	2505
K330	Ghost in the Machine 	330.019	2505
M339	Alice in Wonderland - a ballet suite	339.005	2505
B009	danceabout	009.080	2505
L071	Welcome Stranger	071.098	2505
S324	Tinge	324.007	2505
S324	mon petit chou	324.010	2505
P367	Mr Dever	367.022	2505
N205	Wellington Sonata	205.017	2505
N205	Knee Deep in Thin Air	205.018	2505
N205	The Long Fall from Splendour to Splendour	205.019	2505
N205	Piece for Solo Piano and Dancers	205.028	2505
P084	Inland	084.063	2505
P084	Cocktail	084.064	2505
F045	The Wedding	045.111	2505
B011	Beauty and the Beast - a ballet for children	011.144	2505
