R089	Composition 1	089.000
R089	Composition 5	089.004
R089	Composition 4	089.005
R089	Composition 6	089.006
R089	Composition 7	089.009
R089	Composition 8	089.010
R089	Visions 1	089.012
R089	Composition 9	089.013
R089	Composition 10	089.016
R089	Soundweb	089.022
R089	Seaswell	089.024
R089	Tides	089.027
R089	Projections at Dawn	089.038
R089	Voyager	089.041
R089	Crow	089.055
R089	Composition 3	089.060
A005	Proscenium (rev. 1983)	005.014
B016	The Chafing Of The Stump	016.004
D036	Go	036.010
C025	Celestial Bodies	025.106
F049	Machinewoman	049.011
F049	Saxarba	049.014
F049	Caroline Herschel is minding the Heavens	049.017
F049	Woman and House	049.021
H059	Facets	059.010
L072	Secret Life	072.023
R089	Composition 2	089.065
S094	Islands II for solo clarinet	094.024
E043	Stonetelling	043.011
E043	Jacadanda	043.014
C025	Piece	025.084
B121	Only the Certain Spring	121.029
B121	Gothic Shards	121.062
M293	without a sound	293.016
L299	Shanti	299.002
S142	Images	142.007
R090	Pink and White	090.131
R089	Galileo	089.102
H054	Holy Night	054.233
C162	Siramour	162.006
F045	The Ballad of Glady's Dream	045.080
R337	High Country Weather	337.003
D036	The Maori Jesus	036.039
F049	Entrances	049.035
M293	devil on a wire	293.028
R337	Passenger	337.005
R337	Green (flying over Ireland)	337.006
R337	the nothing	337.007
R337	Empty Stations (Numb)	337.008
R337	Warsaw	337.009
R337	Waiting for the Sun	337.010
R337	Letters Home	337.011
R337	the nothing	337.012
R337	Fear of Flying	337.013
R337	Karlsruhe	337.014
R337	the Machines of B	337.015
R337	The Freeing of Baghdad	337.016
N205	Steps	205.030
S324	Of Breath	324.014
N268	Icons and Artifice	268.028
L072	Jitterbug	072.040
G364	Hinepau	364.011
