R089	Coils	089.049
B009	Dark Wind	009.022
B009	March. Stillness. Old Jewish Dance	009.023
B009	Monkey Monk. Klezmorium. Blues For Dad. Wellington Harbour. Caucasian B	009.026
B009	Yiddish Dance. Blues	009.027
B009	Afro Piece. Sadness. Trying. Dreams. Jewish Jam.	009.037
B009	Blues For Janice. Kassey's Bop. Martini Bop. Tuesday. New Blues.	009.041
B009	Suzy-in-Spain	009.045
B009	Noche Flamenco	009.109
P203	Spring Rain Before Blossom	203.017
P203	Jaywalking	203.016
P203	Dark Wind	203.015
B009	City Raga	009.108
M078	Two Fools go a walking	078.057
N083	Carol Jazz	083.010
A333	Compendium Improvisation	333.011
W108	Angels born at the speed of light	108.103
W108	Napier's Bones	108.056
W110	Prism, Street Music and Astronomy Music	110.027
W110	The Spangled Pandemonium and other poems	110.033
W110	The Taniwha's Afternoon Snooze	110.060
P238	Ka Waiata Ki A Maria	238.001
B009	March Vivo	009.052
B009	Lovalova	009.053
B015	Interlude: Dremenan	015.048
W266	Hinemoa	266.001
D029	Resonance 2	029.046
B121	...and then take hands	121.037
B009	March	009.071
B009	Lonely Sunday	009.072
B009	Middle East	009.073
B009	Jupiter Rain	009.074
B009	Sunday Night	009.075
B009	Classical Challenge	009.076
B009	Effort	009.077
B009	Finale (1998)	009.078
D029	Gloop	029.055
P203	Birds Reply to Bartok: 44 Violin Duos	203.008
D029	Obliquely	029.056
D029	Ecliptic	029.057
D029	Laced cool	029.058
D029	Peel the unseen	029.059
D029	Waipiro	029.060
D029	To a circular mirror	029.061
D029	Gloop 2	029.062
D029	Airborne	029.063
P203	City Raga	203.009
B009	Jaywalking	009.081
B009	Spring Rain Before Blossom	009.082
B009	Romantic Rite	009.083
P203	Romantic Rite	203.011
B009	No Tango Today	009.086
P203	No Tango Today	203.012
P203	Noche Flamenco	203.014
H302	The Reason	302.001
H302	Doubt	302.002
H302	The Cause	302.003
H302	Excuse	302.004
H302	Beyond Reason	302.005
W108	Hinetekakara	108.093
N205	Time-Lines	205.015
H055	Dance Suite for Saxophones 	055.105
B009	Gamjam 1	009.113
B009	Gamjam 2	009.115
B009	Gamjam 3	009.119
B009	Magnificent Photon	009.120
B009	Steam Engine Love Letter	009.121
B009	Dust Bunny Meditation	009.122
B009	Chessboard Cowboy	009.123
B009	Coldwater Light Bulb	009.124
B009	Tomato Blade	009.125
B009	The Fried Judge	009.126
B009	Fruit Cake	009.127
B009	Cloud Formation Microscope	009.128
B009	Geosynchronous Hibernation	009.129
B009	Sleeping Wheel	009.130
