B009	The Sea	009.021	2503
B010	Fanfares for Macbeth	010.017	2503
B189	Oedipus Rex	189.079	2503
B189	The Tempest	189.084	2503
C025	The Clothesline	025.056	2503
D036	Blood Wedding	036.022	2503
D038	Goethe's Faust	038.012	2503
D038	The Perfumed Business Woman	038.020	2503
E041	Lysistrata	041.024	2503
F049	The Grace of Mary Traverse	049.016	2503
F049	The Garden	049.020	2503
H054	Oedipus Rex	054.028	2503
H054	Andorra	054.043	2503
H057	Jack Winter's Dream	057.011	2503
J062	Abortion Syndrome	062.051	2503
M077	A Bit on the Nose	077.020	2503
M077	Circus	077.022	2503
M077	Toad of Toad Hall	077.031	2503
M077	Circus	077.035	2503
M077	Success	077.038	2503
M077	Your Attention Please	077.047	2503
M078	Music For Theatre No.4	078.039	2503
M078	Music for Theatre No.16	078.063	2503
P085	Women of Trachis	085.017	2503
P086	King Richard the Third	086.001	2503
P086	La Comtesse D'Escarbagnas	086.004	2503
P086	Decline Of Decadence	086.011	2503
R092	Le Malade Imaginaire	092.022	2503
R092	A Midsummer Night's Dream	092.032	2503
R092	Flood!	092.044	2503
R092	Back to School Suite	092.060	2503
W109	The Crucible	109.018	2503
W109	Hamlet	109.019	2503
F047	The Circle	047.048	2503
L260	If this were not now...	260.001	2503
B011	Theatre Music Suite	011.110	2503
D029	Shadow Play (tribute to Oscar Schlemmer)	029.040	2503
B011	Seedgrown	011.112	2503
C020	Foxtrot from "Coup de Folie"	020.070	2503
R092	Pollardmania	092.079	2503
F045	Te Parenga	045.074	2503
M074	Lysistrata	074.035	2503
Y355	The Glass Menagerie	355.009	2503
K330	A Midsummer Night's Dream	330.017	2503
K330	A Way of Life	330.018	2503
K330	Lago	330.029	2503
H054	Suite from "Mister Bones and Mister Jones"	054.293	2503
S254	Music for "Gold"	254.005	2503
S324	Much Ado About Nothing	324.011	2503
