B189	Song Without Words	189.082
H277	Trio in A	277.048
H390	Stapes	390.002
W108	Piano Trio	108.097
W108	Piano Trio	108.011
E041	Seven Postcards	041.078
G305	blessed unrest	305.034
T300	Ehagay Nakoda (Opus 21)	300.026
R090	Piano Trio	090.132
W195	Piano Trio	195.096
G051	A Feather of Blue	051.035
W315	Piano Trio No.1	315.005
F044	Piano Trio: Woven Strands	044.167
H055	Piano Trio	055.066
S346	Piano Trio No. 1	346.002
T350	September's Scars	350.003
W315	Behind the Parapet	315.015
C026	Moto Perpetuo	026.115
N268	Dirty Pixels	268.017
N205	Fictional Realities	205.004
K330	Sono	330.031
A285	For Violin, Violoncello and Piano	285.006
R089	Burning the Calories	089.127
C025	The Triumvirate	025.105
F045	Triple Concerto	045.110
G349	Intaglio	349.008
C125	Bagatelles	125.088
P192	Helix	192.051
