R089	Visions 1	089.012
R089	A Song of Humility	089.019
R089	Alleluia	089.043
S254	Alleluia	254.010
A006	Mass No.1	006.003
A006	Gloria	006.004
A006	Mass No.2	006.007
A006	Ave Verum	006.011
A006	Church Going	006.013
A006	The Lord's Prayer	006.014
A006	Mass No.3	006.015
A006	Mass No.4	006.017
A006	Mass No.5	006.018
A006	Mass No.6	006.020
A006	Alleluia	006.021
A006	Mass No.7 - E Te Matua Atawhai Rawa (We come to you Father)	006.022
A006	Mass No.8	006.023
A006	Mass No.9 - Europe 1990	006.025
A006	Mass No.10	006.028
B187	Kyrie	187.001
B011	A Suite of Psalms	011.016
B011	The Lord's Prayer	011.019
B011	Kyrie	011.024
B015	Ave Maria Gratia Plena	015.001
B015	People look East	015.002
B015	The New Liturgy	015.003
B015	In Memoriam Memorabiliam	015.010
B015	Pater Noster	015.013
B015	Carol to St. Stephen	015.015
B015	Marvel not Joseph	015.018
B015	Five Lullabies	015.039
B189	The Mercy Motto	189.001
B189	A Hymn To The Virgin	189.002
B189	As Joseph Was A-Walking	189.004
B189	Mass in English	189.006
B189	The Mother Of Christ	189.008
B189	Mass of St Peter of the Way	189.015
B189	Song from Ecclesiastes	189.024
B189	A Christmas Carol	189.026
B189	A Child's Christmas Carol (for Quita)	189.032
B189	Our Father (The Lord's Prayer)	189.036
B189	Precious Child (a christmas carol)	189.037
B189	The Lord's My Shepherd (In memory of Jane Keating)	189.128
B189	Missa De Angelis: Pro Anno Infantum 1979	189.050
B189	Prayer	189.057
B189	Christmas Music	189.061
B189	Magnificat	189.062
B189	He Gives Us All His Love	189.069
B189	Herod	189.087
B189	Mary Magdalene and the Birds	189.112
C020	An Easter Cantata	020.042
C020	The Song of Solomon	020.052
C021	Motet - 'Illumina Occulos Meos'	021.002
C021	Epiphany Ramble	021.004
C025	Hymn	025.001
C310	The Seven Joys of Mary	310.001
G218	Our Lady of Lourdes	218.042
M080	Magnificat	080.051
C026	Eight Shaker Songs	026.037
C027	Liturgical Dance	027.003
C027	Psalm Prelude	027.012
C027	As We Wait	027.017
C027	Gospel Acclamation	027.026
C027	Iesu: Ambient Music For Church	027.027
C027	Psalm 145	027.036
C027	Salve Regina	027.053
C027	Religious Music	027.057
C027	The Good Shepherd	027.066
C027	To Our Lady In Winter	027.068
D032	Thee, God, I Come From	032.004
D032	The Lord is the Portion of my Inheritance (Psalm XVI)	032.005
D032	Graces And Doxologies	032.006
D032	Four Graces	032.007
D032	My Heart Is Fixed O God (Psalm 57)	032.010
D032	For a Baptism - Let the Children Come	032.011
D032	Versicles And Responses	032.013
D032	Magnificat and Nunc Dimittis	032.014
D032	All My Heart This Night Rejoices	032.016
D032	Missa Brevis	032.020
D032	Te Deum - The Song Of The Church.	032.021
D032	Father Most Holy, Merciful And Tender	032.022
D032	Jubilate - O Be Joyful In The Lord (Psalm 100)	032.023
D032	Christ Whose Glory Fills The Skies	032.024
D032	God Is In The Broken Bread	032.025
D032	Let Thy Blood in Mercy Poured	032.026
D032	Magnificat - My Soul Doth Magnify The Lord	032.027
D032	Four Carol Arrangements	032.029
D032	Nunc Dimittis - Lord Now Lettest Thou Thy Servant	032.030
D032	Alleluia - Festival Indroit	032.032
D032	But They That Wait Upon The Lord	032.033
D032	Magnificat and Nunc Dimittis	032.034
D032	O Sing Unto The Lord A New Song (Psalm 98)	032.035
D032	Lord Jesus Christ, Redeemer and King (collect)	032.036
D032	Hail To The Lord's Annointed	032.037
D032	Psalms 25, 63, 47	032.038
D032	Benedicte Aotearoa	032.042
D032	Eucharist Music	032.043
D032	Music for Morning and Evening Worship	032.049
D032	Processional and Hymn Of Praise	032.050
W195	Benedicite Aotearoa	195.103
D035	Five Psalms of Common Man	035.005
D038	Missa Brevis	038.004
D038	Christmas Bells	038.010
D038	Psalm 121	038.018
D038	Epithalamium	038.024
D038	Benedictions	038.026
E040	Missa Brevis	040.004
E040	Psalm 128	040.011
E040	Cambridge Grace ('Benedic Nos Domine')	040.014
E042	Psalm 150	042.006
E042	Shout for Joy to the Lord (Psalm 100)	042.013
E042	Three Spirituals	042.017
F044	Festival Te Deum	044.030
F044	I Sing of a Maiden	044.031
F044	Jubilate Deo	044.035
F044	Sing unto the Lord a New Song	044.059
B375	Introit (from the 'Mass of the False Relation')	375.028
G312	Silent Night	312.016
G312	The Lord's Prayer	312.015
G050	Sanctus, Benedictus and Agnus Dei in F	050.001
G050	The Spirit of the Lord	050.002
G050	Unison Setting of the New Liturgy	050.003
G050	Versicles and Responses	050.004
G050	Versicles and Responses	050.005
G050	Lord's Prayer	050.006
G050	Eucharist Responses	050.007
G050	Eucharist Responses	050.008
G052	Dormi Jesu	052.001
G052	Praise the Lord	052.002
G052	Three Short Carols for Christmas	052.003
G052	Puer Natus	052.004
G052	Blessed Jesus	052.005
G052	Venite	052.008
G052	Dead on the Tree	052.009
G052	Five Credo Extracts	052.010
G052	Four Tudor Anthems	052.011
G052	Mass	052.013
G052	O Magnum Mysterium	052.014
G052	O Vos Omnes	052.015
G052	Magnificat and Nunc Dimittis	052.018
G052	Salve Regina	052.021
G052	A Soli Ortus Cardine	052.025
G052	O Sacred Convivium	052.027
G052	Tantum Ergo	052.028
G052	The Beatitudes	052.029
G052	Concert Mass	052.031
G052	Magnificat and Nunc Dimittis	052.033
G052	Selwyn Centenary Commissions	052.034
G052	The Spirit of God	052.036
G052	Magnificat and Nunc Dimittis	052.041
G052	St Lukes Liturgy	052.042
G052	May God be Gracious unto Us, and Bless Us	052.044
G052	Praise the Lord	052.045
G052	Psalm 133	052.046
G052	St Barnabas Liturgy	052.047
G052	Parable of the Vineyard	052.048
G052	Cosmic Praise	052.050
G052	Stabat Mater	052.068
G052	Psalm of Trust	052.055
H054	Ode to the Birth of our Saviour	054.003
H054	Lux Aeterna	054.007
H054	Blessed are Those	054.009
H054	Deus, Deus meus	054.012
H054	Psalm of Thanksgiving	054.015
H054	The Maiden's Song	054.018
H054	Christmas Lullaby	054.020
H054	Stabat Mater	054.023
H054	Be We Merry	054.025
H054	Didn't It Rain	054.026
H054	Go Day!	054.027
H054	Litany 2	054.036
H054	Lullaby Carol	054.037
H054	Alleluia	054.042
H054	Carol of the Mother and Child	054.044
H054	Carol of the Nativity	054.045
H054	Nunc Dimittis	054.047
H054	Psalm 148	054.048
H054	Tydynges, Tydynges	054.051
H054	Alleluia	054.052
H054	Carol of the Flowers	054.053
H054	My Master hath a Garden	054.056
H054	Carol of Joseph and Mary	054.116
H054	How Beautiful	054.064
M075	Three Christmas Carols: O Little Town of Bethlehem	075.021
H054	Te Deum	054.068
H054	Miserere	054.069
H054	Agnus Dei	054.089
H054	Two Visions of the Holy City	054.090
H054	May the Road Rise to Meet You	054.097
H054	Sing We Triumphant	054.101
H054	A Song of Ruth	054.103
H054	Four Carols	054.104
H054	O Vos Omnes	054.105
R091	Christmas Eve	091.097
H057	Meine Seel' erhebt den Herren	057.018
H058	Psalm 96	058.005
H058	Praise the Lord (Psalm 113)	058.006
H058	For the Lord has Purposed	058.007
H058	And His Name shall be Called	058.008
H058	Of Creation and Covenant (Psalm 24)	058.010
H058	Through the Grapevine	058.014
H058	Upon This Rock	058.015
H058	Anthem for Advent	058.016
H058	Anthem for Palm Sunday	058.017
H058	Anthem for St. Mary	058.018
H058	Anthem for St. Barnabus	058.022
H058	A Sign for You	058.023
H058	That they may be one (Psalm 133)	058.026
H058	We beheld His Glory	058.027
H058	King of Kings (Anthem for Christ the King)	058.030
H058	Out of the Depths	058.031
H058	Mass	058.037
H058	And Acquainted with Grief	058.040
H058	God's Migrants	058.049
H058	Lost and Found	058.051
H058	Covenant Chorale	058.055
H059	Hodie Christus Natus Est	059.011
H060	Psalm 121	060.002
J062	Three Maori Psalm Settings for the Dorian Choir	062.009
J062	Agnus Dei	062.010
J062	Ave Verum Corpus	062.012
J062	The Divine Meditations of John Donne	062.022
J062	The Marriage of Heaven and Hell	062.025
J064	Short Mass	064.006
J064	A Prayer of St. Francis	064.010
K065	Ave Verum	065.014
K065	Stabat Mater	065.021
K067	Arise, Shine!	067.012
L069	Two Medieval Carols	069.001
L069	Breathe on me Breath of God	069.002
F369	Let All Mortal Flesh Keep Silence	369.003
G312	Blessed Be The Lord	312.014
S254	A Solis Ortus	254.004
D257	Ave Maria	257.003
M074	Night Porter's Carol	074.029
M075	Three Hymn Tunes	075.001
M075	Two Anglican Chants	075.002
M075	Corpus Christi Carol	075.003
M075	Three Christmas Carols: I Sing of a Maiden	075.004
M075	Three Christmas Carols: There is no Rose	075.005
M075	Wedding Responses	075.006
M075	Be with me Lord	075.007
M075	My Song Shall be of Mercy and Judgement	075.009
M075	Christ the Lord is Risen Again	075.010
M075	Jesu, the very thought of Thee	075.011
M075	Kyrie, Gloria, Sanctus, Benedictus, Agnus Dei	075.012
M075	Preces and Responses	075.013
M075	He is Risen	075.014
M075	O Thou who gavest Power	075.015
M075	O Perfect Love	075.016
M075	Balulalow	075.017
M075	Flemish Carol	075.018
M075	I Will Sing Unto God	075.019
M077	Christmas Tree; and Spring	077.021
M080	Missa Brevis	080.007
M080	Threnody	080.014
M080	The Kiss	080.022
M080	Lazarus; The Waiting Father	080.025
M080	The Cloud on the Mountain	080.027
N083	None other Lamb	083.001
N083	Setting of NZ Liturgy	083.009
N083	Carol Jazz	083.010
N083	Sing 'n' Swing	083.011
N083	Songs from the Psalms	083.023
N083	Sing Psalms	083.025
N083	St Nicholas Mass	083.026
F264	Jesu Dulcis Memoria	264.028
F264	Come, Thou Long Expected Jesus	264.026
P087	Sanctus	087.009
P087	Four Carols On Four Notes	087.012
P087	Christophorus	087.016
P087	Pied Beauty	087.023
H054	An Irish Blessing	054.184
R090	Psalm 147	090.052
R091	Mass No.1 In G Minor	091.004
R091	Up And Get Us Gone, My Neighbour	091.012
R091	Lord, when the Sense of Thy Sweet Grace	091.014
R091	Torches, Torches	091.019
R091	Kyrie and Gloria	091.022
R091	Lauda Sion Salvatorem	091.023
R091	Mass For Unity.	091.024
R091	How Far Is It To Bethlehem?	091.026
R091	Mass No.3 	091.028
R091	We Kneel Before You, Christ Our King	091.033
R091	Mass No.4 	091.034
R091	Resonet In Laudibus, Christmas Motet	091.043
R091	Missa Brevis	091.044
R091	Grant us Thy Peace	091.048
R091	O Breathe on Me	091.050
R091	Dominus Firmamentum - The Lord Is My Rock	091.052
R091	May eternal light shine on them, O Lord	091.054
R091	The King of Glory Enters	091.057
R091	He is so Sweet and Small	091.060
R091	Carol Of The Field Mice	091.068
R091	Now Every Child	091.069
R091	Praise (Psalm 150)	091.070
R092	The Vision of Isaiah	092.013
R092	Mass: Saint Michael and all Angels	092.015
R092	Dies Irae	092.033
S096	Adam lay y bounden	096.001
S096	I was Glad	096.002
S096	A Wedding March for David and Margaret	096.003
S096	Four Hymn Arrangements	096.005
S096	'Jubilate' Responses	096.006
S096	St Barnabas Service	096.007
S096	Three "Amen" Settings	096.009
B375	The Ends of the Earth	375.013
B375	Introit: Come to Christ	375.002
B375	Scorpio Two - From the far point of the rising of the sun...	375.006
T101	Pilgrimage	101.005
D032	Magnificat and Nunc Dimittis	032.057
T101	Carol of the Star	101.017
T101	The King of Love my Shepherd is	101.020
T101	Magnificat and Nunc Dimittis	101.024
T101	Mass	101.028
T101	Psalm 100	101.039
M080	The May Magnificat	080.048
U102	Confessio of St. Patrick	102.008
U102	Agnus Dei	102.021
W108	Missa Brevis	108.001
W108	Qui Natus Est	108.003
W108	Music For Christmas	108.010
W108	Five Songs of Hildegard Von Bingen	108.020
W108	Requiem	108.042
W110	Six Thoughts from the Cross	110.006
W110	Mass	110.010
W110	Anthem for Christmas Day ( The Animals' Carol)	110.011
W110	Exultate Jubilate	110.012
W110	Carol of the New Zealand Bush	110.019
W110	Sanctus	110.029
P367	Credo	367.023
Z113	Isaiah 44	113.001
R089	O Magnum Mysterium	089.062
R089	Dies Sanctificatus	089.063
G267	Christ of darkness, Christ of light	267.005
P087	Psalm 8	087.041
G267	Christmas in the picture book	267.006
P087	Psalm 21: The King Shall Rejoice - "Coronation Welcome"	087.042
F047	Whence comes this rush of wings afar?	047.019
B375	Sanctus (from the 'Mass of the False Relation')	375.024
B375	Benedictus (from the 'Mass of the False Relation')	375.026
B375	Agnus Dei (from the 'Mass of the False Relation')	375.027
B375	Kyrie (from the 'Mass of the False Relation')	375.023
M079	Vulcan	079.039
G050	Psalm Verses for 'The Way of the Cross' 	050.009
G050	Behold the Great Creator made	050.010
B189	Motet to the Virgin	189.127
M079	A New Zealand Blessing	079.073
E211	Estas in Exilium	211.001
B123	An Heavenly Song	123.001
W195	Ah, my dear Lord	195.016
W195	First Mass	195.017
W195	We praise the infant Jesus	195.021
W195	Therefore we before Him bending	195.025
W195	Laudate Dominum	195.027
W195	Comes Jesus	195.028
W195	Festival Mass	195.029
W195	Cantata S. Johannis	195.035
W195	How Sweet the Name	195.052
W195	Sacerdos et pontifex	195.062
W195	Holy Communion (Rite A)	195.066
W195	Psalm 66	195.070
W195	Settings for A New Zealand Prayer Book	195.072
W195	Psalm 47	195.073
M080	Pohutukawa Carol	080.029
C215	Sing with Joy	215.002
C215	I sing of a maiden	215.003
C215	Run, Shepherds, Run	215.004
C215	Three Psalms	215.005
M080	A Sound Came from Heaven	080.030
H054	Dance-Song to the Creator	054.111
G050	The Lord's Prayer	050.011
G050	Lullaby	050.012
G050	Preces, Responses and Grand Acclamations	050.014
G050	Linden Tree Carol (There stood in heaven)	050.015
G050	Music for Good Friday	050.017
R091	Christmas Day in the Morning (arr.)	091.073
G052	Beata Virgo	052.060
G218	Meditation on Maria zu lieben	218.001
G218	Trisagion - Nicaea	218.002
N082	Wenceslas	082.050
G052	Confitebor	052.061
W221	Bless the Lord O My Soul	221.001
E999	Alleluia Aotearoa	999.005
M080	Snowfree Carols	080.032
H054	Companions let us pray together	054.117
H054	A New Zealand Doxology	054.118
H054	To the Christ Child	054.119
H054	Love came down at Christmas	054.120
H054	Wind through the Olive Trees	054.121
H054	Fantasy on "Where you there when they crucified my Lord?"	054.122
H054	O Sing to the Lord	054.123
H054	Three Spirituals	054.124
H054	Walk you in the Light	054.125
H054	Ave Maria	054.126
H054	Anthem of Praise	054.127
M080	A Gloria with a refrain	080.034
M080	Sanctus	080.035
M080	Psalm 24	080.038
M080	Psalm 54	080.039
M080	Psalm 97	080.040
G218	Psalm 144	218.003
G218	O Mary, Mother of our joy	218.004
G218	Sing my tongue the Saviour's Glory	218.005
E999	Sing Praise Supplement	999.006
C215	Seven Songs of the Spirit	215.007
M227	Te Harinui (Great Joy)	227.004
F047	Mary Had a Baby	047.034
F047	The Friendly Beasts	047.035
G050	Invocation	050.018
H054	Maker of this Earth	054.150
H054	Festival Gloria	054.329
H054	Every Day'll Be Sunday	054.331
P086	It is the Lord who Gives Sight to the Blind	086.018
P086	Lord, You brought a Vine out of Egypt	086.019
P086	O Crux Splendidor	086.021
P086	I Prayed, and Understanding was Given Me	086.022
P086	Ave Verum Corpus - Fantasia	086.024
P086	Veni Sancte Spiritus - Fantasia	086.025
P086	Lord, Teach us to Number our Days	086.028
P086	Brass Quintet 'Lux et Origo'	086.029
D031	Five New Zealand Christmas Songs	031.054
M227	Peace to the World	227.023
B225	Three For All	225.001
B225	Song of Faith	225.002
B225	I Will Extol Thee	225.003
B225	All For One	225.004
B225	Gloria	225.005
B225	Awake	225.006
B225	Carol of the Festival Tree	225.007
B225	Prayer for Wholeness	225.008
F044	A Christmas with Carols	044.121
C215	The Presence of God	215.008
C215	Before the Paling of the Stars	215.034
C215	Sing with Joy	215.033
M080	Let's Celebrate	080.041
M131	The Desert Shall Blossom	131.022
M131	Real Gods	131.023
M131	With Love at Christmas	131.024
M131	A Summer Carol	131.025
G052	Jesus the First Born of Creation	052.066
M131	The Water of Life	131.031
G052	A Child is Born	052.065
G052	Blessed Jesu at Thy Word	052.064
C224	Sanctus	224.015
F046	Te Whakaaro Pai Ki Nga Tangata	046.022
M080	A New Zealand Christmas (The Imprint of Tiny Feet)	080.042
W195	The Shepherd's Carol	195.080
W195	Music for Holy Communion	195.084
P238	Ka Waiata Ki A Maria	238.001
T101	The Herdsboy's Carol	101.052
P367	Christmas Tableaux	367.029
M080	Crucifixus Pro Nobis	080.043
S254	Ave Verum Corpus	254.009
H054	May the Road Rise to Meet You	054.158
R090	Song	090.088
G246	Be Gentle, O Hands of a Child	246.001
F044	Carols to Sing and Play	044.141
J174	Little Child Holy Child	174.001
J174	The Kauri and the Carol	174.002
J174	Bellbird from a Forest Tree	174.003
J174	Led by the Star	174.004
H058	Pieces of Peace	058.065
H058	Creation Cantata	058.066
S240	O Magnum Mysterium	240.004
D032	All who Love and Serve your City	032.056
P192	Baw My Barne	192.016
P223	Ode to a Virgin and Mother	223.002
K213	Hail, Virgin Mary	213.007
S254	There Is No Death	254.001
D257	Ave Verum Corpus	257.001
M131	New Zealand Advent Triptych	131.035
M131	Kyrie Eleison (for the end of the century)	131.036
H054	Nunc Dimittis	054.165
H054	Nunc Dimittis	054.166
C215	Carol of Reminiscence	215.028
C215	The Feel of Christmas	215.029
C224	In the Bleak Midwinter	224.039
C224	Hodie Christus Natus Est	224.042
C224	Hodie Christus Natus Est	224.043
C224	Hodie Christus Natus Est	224.044
B123	Ave Maria	123.002
B015	Nowell (in the Lithuanian manner)	015.052
C215	Love lives beyond the Tomb	215.031
B123	Jesu, the very thought of thee	123.003
G246	Magnificat in G	246.002
M075	Versicles and Responses	075.022
G246	Let us now Praise Famous Men	246.004
G246	Grant, we beseech Thee	246.005
G218	Give to our God immortal praise ('Dunedin')	218.006
D032	Psallam Spiritu et Mente	032.060
D032	All Saints Mass	032.061
D032	Bless, O Lord, us thy Servants	032.062
D032	Magnificat and Nunc Dimittis	032.063
D032	Setting of Holy Communion	032.064
D032	Alleluia, raise the anthem	032.073
D032	Hymn Anthem on  the Tune Michael	032.074
D032	Ten Christmas Carols	032.076
D032	O Son of Man	032.077
D032	The Gifts of God	032.080
D032	The Shepherd	032.081
D032	Four Christmas Songs	032.084
D032	God of nations; The Lord's my Shepherd; Greensleeves; Auld Lang Syne	032.088
F264	Pie Jesu	264.001
F264	Psalm 23	264.002
C215	Before the Paling of the Stars	215.035
C215	Bright Sand and Stars	215.039
C215	God Our Father	215.042
H054	Christmas Bells	054.169
H054	Magnificat	054.170
G267	Above the peaks the angels sing	267.001
B220	All over creation	220.003
B220	All who would see God's greatness	220.004
G267	All who would see God's greatness	267.002
G267	And did you see him, little star?	267.003
G267	Carol our Christmas	267.004
M075	Child of Christmas Story	075.023
M080	Child of Joy and Peace	080.044
G267	Come in, come in New Year	267.007
M080	Come now, Lord Jesus	080.045
T148	Come now, Lord Jesus	148.001
G267	Come now where we least expect you	267.008
G267	Come to this Christmas singing	267.009
G267	Don't tell anyone (SHHH! not anyone)	267.010
G267	Get up, get up, no time to yawn	267.011
B220	Gloria	220.005
G267	Gloria	267.012
G267	Gloria in excelsis	267.013
B220	Glory! Glory!	220.006
G267	Heav'n is ringing	267.014
M131	Holy day, holiday	131.037
G267	I didn't hear the angels sing	267.015
M079	Light of lights beholden	079.044
B220	Look toward Christmas!	220.007
G267	Look towards Christmas	267.016
B220	O little love who comes again	220.008
E211	O little love who comes again	211.003
G267	Open, open, open the stable door	267.017
G267	Peace Child	267.018
G267	Praise to God, whose Holy Spirit	267.019
B220	Sing a carol for summer	220.009
G267	Star-Child, earth-Child	267.020
G267	The Jersey Cow came Mooing	267.021
G267	The wind blew keen	267.022
G267	There's straw in the manger	267.023
B220	Two tired people asked for rest	220.010
G267	When Joseph and Mary	267.024
B220	Who are these who ride by starlight?	220.011
G267	Who is the child that is to be born?	267.025
G267	Wise men came journeying	267.026
R091	Prayer for Epiphany	091.079
B225	Peace to the World	225.010
T101	This night the world rejoices	101.070
M271	Christ the King	271.003
M271	Et Misericordia	271.005
M271	Love was his meaning	271.008
M271	We Welcome Summer	271.012
G218	Laudate Dominum	218.007
G218	Cantate Domino	218.018
N082	O Holy Night	082.058
F264	Christians, awake!	264.027
H054	Got a Home in that Rock	054.173
G218	An Ode of Thanksgiving	218.021
G218	O Clap Your Hands (Omnes gentes, plaudite)	218.023
G218	Jesus, Grant me this, I pray	218.024
G218	Recessional on "St. George" - Festal Voluntaries	218.027
F264	Midday Canticle	264.006
F264	Three Christmas Carols	264.007
F264	Sentence - 14th Sunday after Pentecost	264.008
F264	The Song of Mary (Magnificat)	264.009
F264	The Song of Simeon (Nunc Dimittis)	264.010
F264	Hosanna to the Son of David	264.011
R091	Christmas Carols	091.096
M131	And I saw the River	131.085
B121	Canticles in D minor	121.027
B121	Anthem 1	121.028
J062	The Glory of God	062.091
J062	Le Martyre de St. Sebastien	062.107
F046	Te Whakaaro pai ki nga tangata	046.027
F264	Salvator Mundi	264.016
F264	God of Unchangeable Power	264.017
E273	Psalm 100	273.013
E273	I will betroth thee	273.014
C215	Five Polish Christmas Carols	215.053
F264	Come Now, Lord Jesus	264.019
G218	The Dominion Song Book 12	218.036
G218	The Dominion Song Book 14	218.038
W195	The Lord's Prayer	195.094
M079	Twelve Maori Songs	079.046
H054	Noel!	054.194
D257	Jesu dulcis memoria	257.002
P296	Kyrie from Requiem	296.001
B375	Mass of the False Relation	375.022
C224	Cantate Domino	224.070
H054	In a Glorious Garden Green	054.232
B015	Psalm 150	015.059
B015	Wedding Song for Saint Cecilia	015.061
B334	May Thy Peace Be with Us	334.005
B334	A Family Grace	334.004
C323	Ave Maria	323.001
S303	The Lord's Prayer (arr.)	303.001
B015	Invocation	015.069
G052	Answer Me, O Lord	052.072
H054	Set Me as a Seal	054.209
H054	Be With Me, Lord!	054.210
F046	Te Puna Waiora (Spring of Living Water)	046.032
H054	A Grace of Peace	054.213
H054	Christmas Processional	054.214
C215	Sing with Joy	215.059
G218	A Marriage Hymn	218.047
H057	God Defend New Zealand (arr.)	057.025
F044	Bachiana No. 2	044.161
G218	Epithalamium I (Entry of the Bride) & II	218.049
G218	Epithalamium (Nuptial Song)	218.050
H058	Pipe up - Pipe down	058.070
G218	Missa Simplex in D major	218.051
F049	Virgin Mother	049.039
R091	Missa in Sanctissimi Pauli Apostoli Honorem	091.081
R091	Christmas	091.082
H054	Veni Sancte Spiritus	054.222
E273	God be in my Head	273.024
H054	May the Road Rise to Meet You	054.227
C323	The Lord's Prayer	323.002
C323	The Lord's Prayer	323.003
C323	The Lord is My Shepherd	323.004
C323	O Magnum Mysterium	323.005
C323	Salve Regina	323.006
G052	I will lift mine eyes	052.073
G052	Annunciation	052.075
C323	Set me as a seal upon your heart	323.007
C323	O Vos Omnes	323.010
W195	Just Another Millennium	195.098
G292	Psalm 23	292.004
H054	Carol	054.295
W315	Kyrie	315.010
F264	Let Christians All	264.025
H054	Mary's Lullaby	054.229
H054	Ma te Atua	054.231
H054	Holy Night	054.233
M131	God Of Ages	131.073
M131	Jewel Carol	131.074
W221	The Church's Mission	221.004
B334	Christ is born today	334.001
H054	Magnificat	054.235
G267	Alleluia	267.033
G267	May the Road Rise to Meet You	267.034
R090	Song to the Lord Jesus	090.144
D257	Adam Lay I-bounden	257.004
D257	Ave Verum	257.005
B334	The Bright Star of Christmas	334.003
D257	Silent Night	257.006
D257	The Father Julius Canticles	257.007
D257	I will sing unto the Lord	257.008
D257	Behold, God is my Salvation	257.009
F049	Processional for the Feast of the Assumption of Mary	049.036
G218	Jesu Dulcis Memoria	218.076
F049	Virgin Mother	049.038
H054	Eucharistic Liturgy (Thanksgiving of the People of God)	054.249
H054	When the Light of God's Grace	054.253
D257	Chester Carol	257.011
F044	Spirituals in black and white	044.174
D032	God, Creator	032.103
B220	Anno Domini	220.036
B220	Centennial Anthem	220.037
M075	How Beautiful Upon The Mountains	075.025
M075	Set Me As a Seal	075.026
C323	Ave Verum Corpus	323.013
C323	Prayer of St. Francis of Assisi	323.016
C323	Prayer of St. Francis of Assisi	323.017
A336	Sanctus	336.003
P352	Missa Brevis	352.004
P352	Hodie Christus Natus Est	352.006
H054	O Vos Omnes	054.280
P086	Three Bohemian Sketches	086.031
P086	Ave Maris Stella	086.034
P086	Marian Triptych	086.035
B220	Wind on the Water	220.043
F046	Taku Wana - The Enduring Spirit	046.034
W195	Gloria Tonga	195.108
G356	Enter, O Lord, This House	356.001
G356	Creator Spirit, Strengthen Us	356.002
G356	Silent Night	356.003
G356	Away in a Manger	356.004
C323	Think on These Things	323.029
M080	God Defend New Zealand	080.056
M079	Godsongs No. 1: 16 Four-part Godsongs	079.049
M079	Godsongs No. 2: 11 Celtic Godsongs	079.050
M079	Godsongs No 4: 2 French Carols	079.052
M079	Godsongs No. 5: 44 General Godsongs	079.053
M079	Godsongs No. 6: 3 Kiwi Godsongs	079.054
M079	Godsongs No 7: 9 Maori Godsongs	079.055
M079	Godsongs No. 8: 9 Godsongs for Meditation	079.056
H054	Time Pieces	054.285
M079	Godsongs No. 9: 27 Schools Godsongs	079.057
M079	Godsongs No. 10: 6 Godsongs for small children	079.058
M079	Godsongs No 11: 7 Solo Godsongs	079.059
M079	Godsongs No. 12: 14 Godsongs for special occasions	079.060
M079	Godsongs No. 13: 17 Christmas Carols	079.061
M079	Godsongs No. 14: 12 Youth Godsongs	079.062
M079	Godsongs No. 15: 10 Godsongs for Youth or Junior Choir	079.063
G218	The Spirit of the Lord	218.057
G218	Rejoice Heavenly Powers	218.058
G218	Hail Thee Festival Day	218.060
G218	All things are yours	218.061
G218	Jesu Dulcis Memoria	218.062
G218	Missa Canonica	218.063
G218	Magnificat and Nunc Dimitus	218.064
G218	A Christmas Carol Suite	218.065
G218	Choral Suite of Five English Folksongs	218.066
H054	Don't You Let Nobody Turn You Roun'	054.286
C215	Five Polish Christmas Carols	215.069
C215	Five Polish Christmas Carols	215.070
F264	Organ Works	264.031
F264	Easter Morn	264.032
F264	Variations on an Original Chant in E minor	264.034
B220	Peace to You, Sisters, Brothers	220.044
B220	Spirit of Springtime	220.045
B220	Where the Love of God is Guiding	220.046
E211	Dream a Dream	211.004
G267	Always there's a Carol	267.035
G267	God of our Workplace	267.036
G267	O Beauty Ever Ancient	267.037
G267	Song of Faith that Sings Forever	267.038
G050	Lullaby, Sing Lullaby	050.020
M079	Follow the Way	079.064
M079	Gentle Is the Way of Jesus	079.065
M079	In the Quiet of the Day	079.066
M079	One Small Child	079.067
M079	We Are the Singers	079.068
M079	Whatever this Life Has Been	079.069
E999	Faith Makes the Song	999.021
W266	Wairua Tapu	266.005
C323	Song of Ruth	323.021
E999	Second Treasury of Christmas Music	999.022
G356	We Three Kings	356.005
H054	No Room at the Inn	054.292
S338	A Celtic Christmas	338.002
S338	Carols by Candlelight	338.003
S338	Still the Night	338.004
S338	Christmas Bells	338.005
D031	Who Was He?	031.076
D257	Nativity	257.014
B189	The Canticle of St Francis	189.184
R091	Now ev'ry child that dwells on earth	091.086
R091	Here He has Peace	091.087
R091	Let Christians All	091.088
R091	Welcome, Sir Christmas	091.089
R091	The Oxen	091.090
R091	The Holly's Up	091.091
R091	Peaceful was the Night	091.092
G312	May The Calm Be Widespread	312.002
G312	Let Not Your Hearts Be Troubled	312.003
G312	Ring the Bells, The Christmas Bells	312.005
G312	Requiem for April	312.007
R091	Let the pealing organ blow	091.093
H054	Sunday Morning Band	054.300
H054	Witness for my Lord	054.301
H054	I'm A-Going to Join the Band	054.302
M131	Reflection on Palm Sunday	131.088
H054	Do, Lord, Remember Me	054.304
H054	Daniel Saw the Stone	054.307
H054	Ar nAthair	054.309
H054	A Hylander's Blessing	054.311
G312	Blessed Be The Lord	312.008
C323	Cantate Domino, Benedicamus Domino	323.024
C323	O Nata Lux	323.025
C382	Agnus Dei	382.002
C382	Requiem for an Unknown Soldier	382.007
C382	Sing Blackbird	382.012
H054	Christmas Come In!	054.313
G312	There Is None	312.009
H054	Agnus Dei	054.325
G312	Agnus Dei	312.010
H054	Eucharistic Liturgy (Part 2: Supplementary Pieces)	054.312
P352	Mass of the Holy Spirit	352.013
E273	The Lamb	273.029
E273	Hymn to the Virgin	273.030
M131	Dona Nobis Pacem	131.096
M131	Levavi Oculos Meos	131.097
H054	Missa Pacifica	054.317
R089	It Is Well - arrangement of a hymn by Philip Bliss (1876)	089.126
D032	The Footsteps of Christ	032.105
D032	Out of the Silence	032.106
D032	Out of the Silence	032.107
C382	Wassail	382.016
H054	A Child Comes Forth	054.327
D257	Telling God's Story	257.015
B375	Gloria (from the 'Mass of the False Relation')	375.020
S096	The Shepherds' Hymn	096.018
D307	New Zealand Praise	307.001
D307	New Zealand Praise Update One	307.002
D307	New Zealand Praise Update Two	307.003
S096	Eucharist	096.019
H054	Prayer for Peace	054.335
M271	In the year that King Uzziah Died	271.016
H054	Tell Me Again (the Story of Christmas)	054.337
H054	The Wonder of the Story	054.340
M271	Kyrie	271.018
P086	Ave Maria, gratia plena	086.040
P086	Loquebantur	086.043
A279	Behold What Manner of Love	279.006
P086	Psalm 73	086.045
H054	Missa semplice	054.348
H054	Hold the Wind	054.349
H054	Psalm 121	054.350
H054	Whakarongo ki te reo	054.351
G267	Hymn for Anzac Day	267.041
W221	Te Deum	221.006
P352	Cradled in a Manger	352.029
D257	Our wedding anthem	257.017
D257	Malachy	257.018
H277	Mass in Eb	277.055
P086	Song to the Lord Jesus	086.046
