A004	Sonata for Clarinet and Viola	004.011
B011	Sonata for Violin and Piano	011.005
B012	Sonata for Soprano Saxophone and Cello	012.007
B014	Sonata for Violin and Piano	014.002
B189	Sonata	189.039
C020	Sonata No.1	020.006
C020	Sonata	020.019
C020	Sonata No.2	020.034
C020	Sonata	020.037
C020	Piano Sonata No.3.	020.049
H277	Sonata for Cornet and Pianoforte	277.049
H277	Sonata in A for Pianoforte	277.044
D038	Sonata	038.033
E040	Sonata	040.013
E041	Sonata	041.005
E041	Sonata	041.059
E042	Sonata for Clarinet and Piano	042.002
F045	Sonata No.1	045.005
F045	Sonata No.2	045.010
G052	Sonata for horn and piano	052.007
G052	Piano Sonata	052.052
G052	Sonata for Clarinet and Piano	052.057
H277	Sonata in B minor	277.033
H277	Sonata in B minor	277.032
H058	Sonata for Piano and Viola	058.002
H058	Sonata	058.013
H058	Sonata	058.032
H058	Sonata	058.043
H058	Sonata ('Lux Magna')	058.045
R090	The Blue Sonata	090.171
H058	Piano Sonata	058.060
K065	Piano Sonata	065.002
L071	Sonata in C	071.019
L071	Sonata in E Flat	071.020
L071	Sonata 1949	071.037
L071	Sonata 1950	071.038
L071	Sonata for Piano	071.044
M074	Sonata	074.002
M074	Sonata in binary form	074.016
L071	Sonata 1956	071.075
M078	Sonata	078.073
M079	Rock Sonata No.1	079.034
M079	Rock Sonata No.2	079.035
M081	Sonata	081.023
N082	Sonata	082.013
P086	Violin Sonata	086.015
P086	Sonata for Violoncello and Pianoforte	086.017
R090	Piano Sonata No.2	090.003
R090	Sonata	090.005
R090	Sonata for a Friend (no.3)	090.008
R090	Violin Sonata	090.034
R090	Piano Sonata 1988	090.051
S095	Sonata No.1	095.009
S095	Modal Violin Sonata No.2	095.015
W106	Sonata for Solo Viola	106.005
Y112	Sonata In One Movement	112.015
C020	Sonata for Organ	020.063
W195	Violin Sonata	195.005
C224	Trombone Sonata	224.016
W195	Sonata for Flute and Piano	195.082
C125	Pastiche Sonata	125.012
C125	Sonata	125.019
J062	Psalm 88 Sonata	062.124
L206	Piano Sonata	206.006
S258	Sonata for an Uncle's Death	258.008
N082	Waiting for Caroline	082.063
W195	Clarinet Sonata	195.089
L073	Violin Sonata	073.022
J062	For the Unborn	062.090
H277	Sonata No. 4	277.019
C020	Sonatina Di Maggio	020.081
S100	Sonata for Violin and Pianoforte	100.011
A336	Viola Sonata for Helen	336.001
C020	Organ Sonata	020.082
S094	Sonata for Flute and Piano	094.030
S094	Sonata for Marimba	094.031
P352	Sonata for Clarinet and Piano	352.010
L071	Sonata in A minor	071.085
C380	Aftermath	380.003
K213	Sonata	213.023
R090	Viola Sonata	090.173
