A005	Mask	005.010
A006	The Musical Menagerie	006.019
J062	Tavern Fragments	062.119
B012	The City	012.002
B012	Ever Since Eden	012.004
B188	Two South Island Poems	188.004
B015	Poems of Solitary Delights	015.035
B189	Three Jacques Prevert Settings	189.017
B189	Song from Ecclesiastes	189.024
B189	The Call of the River	189.118
B189	The Clio Legacy	189.125
P087	Hubert the Clockmaker	087.068
F044	Prayer before Birth	044.056
F044	Sing unto the Lord a New Song	044.059
F047	Through A Glass Darkly	047.014
F047	Wellington Letter	047.015
F047	Sounds and Winds of Wellington	047.018
H054	Litany 1	054.014
H060	Evolution	060.005
J062	Dreams in the Grass	062.020
J062	Evening Tide	062.061
J062	A Song for my Lover	062.065
L071	Landfall in Unknown Seas	071.014
L071	Salutes to Seven Poets	071.045
L071	Three Poems of the Sea	071.053
M074	Maui	074.017
M078	Reconstructions	078.033
M078	Songs From Bottle Creek	078.049
M078	Sounds of Dunedin	078.059
M078	Laughing with the Taniwha	078.068
M078	Bitter Ecstacy	078.071
M079	The Emperor and the Nightingale	079.024
P087	Hubert the Clockmaker	087.014
R092	The Pied Piper of Hamlin	092.018
B375	...of peace from war...	375.014
W108	Angels born at the speed of light	108.103
W110	From the Forgotten World	110.004
W110	Rata and the Totara Tree	110.056
K067	The Truth of Fire	067.041
F044	A Christmas with Carols	044.121
F047	A Nursery Tale (Goldilocks and the Five Bears)	047.049
L260	Rangi and Papa	260.003
B189	A Matter of Timing	189.139
N082	The Castaway Sailor	082.068
W108	Ipu	108.072
J062	A Poet's Requiem	062.126
C323	Two Songs of Reflection	323.009
D032	Fanfare and Finale	032.096
M250	Ouir	250.005
B189	Late Song	189.163
C026	Shadows without Sun	026.103
H055	Roimata	055.103
