R089	Singing Ocean	089.048
A006	Gigue in E Minor	006.001
A006	Chronology	006.002
A006	We're building a better World	006.024
A006	Te Taura Wairu (The Spiritual Rope)	006.026
B187	The Adventures of Awful Knawful	187.003
B187	Rodney Rat meets the Sneaky Weasel Gang	187.004
B009	Why the Moon has Shadows on her Face	009.036
B009	Bugs in the System	009.049
B010	Sanctuary of Spirits	010.001
B012	Duet No.1	012.005
D031	Tom Stone meets Mozart	031.074
B189	The Mercy Motto	189.001
B189	A Hymn To The Virgin	189.002
B189	As Joseph Was A-Walking	189.004
B189	Slow Piece for Piano	189.009
B189	I Also Have My Song to Sing	189.019
B189	Concertino	189.029
B189	Five Witchy Poo Songs	189.030
B189	Four Songs for the Pudkin Family Story	189.031
B189	A Child's Christmas Carol (for Quita)	189.032
B189	How Maui Snared the Sun	189.034
B189	Fanfare for Ralph Bathurst	189.048
B189	Song for the Year of the Child	189.052
B189	Four Hillmorton Dances	189.068
B189	Greeting Song	189.077
B189	1920s for Strings and Things	189.092
B189	A Festive Song - Burnside High School	189.093
B189	Wellington College School Song	189.100
C020	A Blake Cantata	020.002
C020	The Snowmaiden	020.009
C021	Utu	021.017
C025	Music for Dance	025.014
C025	Seasonal Rounds	025.016
C025	Towards a Composition	025.041
R090	Music for Hippolytus	090.103
C028	Magpies, Tuis, Wekas, Whitebait	028.003
C028	A Kiwi Atlas	028.005
C028	Stick Game	028.006
D031	Diddikai	031.002
D031	Robyn Hood: Outlaw Princess	031.005
D031	Cats of Ponsonby	031.007
D031	Four Songs for Children	031.010
D031	Tiddalik the Frog	031.016
D031	Shopping Centre Suite	031.029
D031	Panapa (A Children's Musical)	031.036
D031	Hobbs	031.038
D032	Graces And Doxologies	032.006
D032	But They That Wait Upon The Lord	032.033
C259	Korimako, Bellbird	259.002
W195	Benedicite Aotearoa	195.103
D035	The Faceman	035.009
D035	The Sun Turning Round	035.011
D035	Five Ways	035.013
D035	Piece on E flat	035.020
D035	In 3 Directions	035.031
D035	Icarus	035.034
D038	Christmas Bells	038.010
E040	Psalm 128	040.011
F044	On Your Own	044.027
F044	March and Musette	044.041
F044	O Come All Ye Faithful	044.042
F044	Three Children's Songs	044.049
F044	In Black And White	044.052
F044	Twelve Traditionals	044.109
F045	Water Songs	045.001
F046	Nga Puke Songs	046.008
F046	Just Singing in the Tree	046.013
F046	Nga Taniwha	046.014
B009	Play-On	009.110
G050	Versicles and Responses	050.005
G052	Ad Cenam Agni	052.026
B011	Trio for Violin, Viola and Piano	011.151
H057	11 Folk Songs For Children	057.004
H057	22 Folk Songs For Children	057.005
H057	Songs for Children	057.013
H058	Praise the Lord (Psalm 113)	058.006
H058	Sonata	058.043
H058	Close Encounters of the Tidal Kind	058.044
H058	World of Music	058.046
H058	Symphony	058.058
H058	The Good Life	058.059
H059	Scenes	059.012
J062	The Shepherd's Carol	062.067
J064	Children of the Mist II	064.005
K065	Listen!	065.015
K065	Snowsongs	065.016
P352	Nicholas the First (SAB)	352.020
P352	Nicholas the First (SSA)	352.022
P352	Nicholas the First (SATB)	352.021
L072	Malolo	072.017
L072	Nautilus	072.024
L073	Assembly	073.005
U102	Elegy	102.030
M074	Music for a Masque	074.004
M074	Six Easy Pieces for Piano	074.005
M074	Mozart-Kugel	074.020
M076	Miniatures for Children	076.001
M077	Shuttle	077.006
M077	Tune for Toots	077.010
M077	Fishing	077.048
M077	Nelson Experiments	077.049
M078	Thirteen Pieces	078.028
M079	Earth and Sky	079.008
M079	Under the Sun	079.010
M079	Sun Festival Carols	079.017
M079	Goodnight Christchurch	079.022
M079	New Wellington March	079.023
M079	Hymn for the Lady	079.028
M081	Lizard on a Rock	081.020
N082	The Earth We Share	082.019
N082	Thog Thaga	082.024
N082	Does No-One Care?	082.044
N083	Harry's Rag	083.006
N083	Music in the Air 	083.012
F264	The Four Seasons	264.030
P085	How Tawhiri Got Angry With Tane	085.025
P085	Jabberwocky	085.027
P087	Christophorus	087.016
P087	Ten Duos For Two Celli	087.020
P087	Seven Aesop Fables	087.031
R090	A Shakespeare Overture	090.014
R090	Balkan Bagpipes	090.028
R090	Bear Dance, Variations on a Theme and Thorrington Blues	090.036
R090	Please Be My Friend	090.041
R090	Thorrington Blues	090.045
R090	Variations	090.046
R090	Moods	090.064
R090	Behind our Masks	090.067
R091	Eight Folk Dances	091.021
R091	O Clap Your Hands	091.067
R092	Guardsman George; The Little Bear; Minuet In G.	092.005
R092	The Pied Piper of Hamlin	092.018
S097	Black Cat	097.009
S097	Mirror Images	097.010
T101	Pilgrimage	101.005
T101	Three wise men of Gotham	101.065
T101	Eight Children's Pieces for Pianoforte	101.018
U102	Four Poems for String Orchestra	102.009
V105	Time Scape	105.015
W107	12 Violin Pieces	107.002
W108	Voices of Tane	108.024
W108	The Tinker's Curse	108.035
W109	String Trio	109.002
W109	Simple Stuff	109.015
W109	Taita College Music Suite Fanfare	109.020
W109	A Prosperous Revolution	109.024
W109	21 First Position Pieces For The Young Cellist	109.033
W110	A Child's Dream	110.005
W110	Six Thoughts from the Cross	110.006
W110	Delicate The Toad; The Phantom Ice Cream Man; Giant Thunder	110.008
W110	Shuntroe Ellbat	110.013
W110	The Wibbly Wobbly Monkey and Friends	110.014
W110	Astronomy Song, Dinosaur Blues and Monster Romp	110.015
W110	Dream Child	110.021
W110	Prism, Street Music and Astronomy Music	110.027
W110	Courage	110.039
W110	E Kotuku	110.040
W110	Feel the Heat	110.041
W110	The Dream Experience	110.043
W110	Wake Up Bear	110.044
W110	A Story, A Story	110.045
W110	Dreamaker	110.047
W110	Four Sea Segments	110.048
W110	Herbert and Harry	110.049
W110	Jam	110.051
W110	Jumping Mouse	110.053
W110	More Songs for Early Childhood	110.054
W110	Rata and the Totara Tree	110.055
W110	Rata and the Totara Tree	110.056
W110	Recorder Suite	110.057
W110	The Cobweb Christmas	110.058
W110	The Snow is Everywhere	110.059
W110	The Taniwha's Afternoon Snooze	110.060
W110	Tribal Music	110.061
W110	Why the Tides Ebb and Flow	110.063
W110	A Cat and Mouse Love Story	110.064
W110	A Promise is a Promise	110.065
W110	Dragon Kite	110.066
W110	Marmalade Cat	110.067
W110	The Bungling Burglars	110.068
Z113	In Stumona Kwae	113.040
R092	A Carillon for Christmas	092.065
B189	Clarinets Apart	189.126
H058	Colyton Overture	058.061
W109	Two Dandenong Pieces	109.034
N083	In Praise of Music	083.027
N083	Every Instrument	083.028
N083	Rejoice	083.029
N083	Music makes me feel it more	083.030
M209	Titiwae (Glow-worm)	209.001
M209	Te Putorino a Raukatauri (Raukatauri's Flute)	209.002
M209	He Waiata Na Te Pihareinga (Cricket Song)	209.003
P208	Murder House	208.001
P208	Cut-Lunch Blues	208.002
M079	Vulcan	079.039
F044	Where have all the whitebait gone?	044.114
F044	Wild Iron	044.115
H054	Kiwi Stew	054.341
W195	Cauliflower Cheese	195.056
D031	Play and Sing	031.048
W110	Sounds, Symbols and Snippets	110.070
N082	Sounds, Symbols and Snippets	082.048
C215	Sing with Joy	215.002
G050	Lullaby	050.012
G050	Linden Tree Carol (There stood in heaven)	050.015
G051	Voyage: Antarctica	051.009
M131	Earth Song	131.011
C215	Petite Piece	215.066
B220	Mood of the Moment	220.001
U102	Birds at Sea	102.031
U102	Moth Blues	102.032
H054	Wind through the Olive Trees	054.121
W109	Two Easy Pieces	109.047
M227	Manawatu	227.001
M227	A Wet Night in Greymouth	227.002
M227	Bonnie Braw Dunedin	227.003
M227	Te Harinui (Great Joy)	227.004
M227	Up the Hill in the Cable Car	227.005
M227	I Love to go Fishing	227.006
M227	The Ballad of Sir Edmund Hillary	227.007
M227	The Ballad of Captain Cook	227.008
M227	Land of the Fern	227.009
M227	The Milford Track	227.010
M227	Morepork	227.011
M227	Waitemata Harbour	227.012
M227	Abel Tasman	227.013
M227	Kupe	227.014
M227	The Green New Zealand Bush	227.015
M227	Waitomo Magic	227.016
M227	Rotorua Holiday	227.017
M227	The Waipu Settlers	227.018
M227	Cathedral City	227.019
M227	Waitangi Anthem	227.020
M227	Thames - A Hundred Years Ago	227.021
M227	Snowy Mountains	227.022
H054	Three Auckland Postcards	054.140
F047	How Should I Your True Love Know?	047.033
F047	The Friendly Beasts	047.035
H054	Maker of this Earth	054.150
D031	The Three Brothers	031.053
D031	Five New Zealand Christmas Songs	031.054
D031	Introduction and Toccata	031.055
D031	Ballade	031.057
D031	Shopping Centre Suite	031.058
M227	Peace to the World	227.023
B225	Song of Faith	225.002
C215	Matin Song	215.010
C215	Halloween	215.012
C215	A Cat's World	215.013
C215	The Tingley Feeling Album	215.014
G052	A Child is Born	052.065
C224	Cosmic Dreams	224.026
C224	The Christmas Mice	224.029
C224	The North Wind, Rain, Wild Iron, Windy Nights	224.031
C224	The Giant's Song; In the bleak midwinter; North Wind and Sun; Chibbawokki Rain	224.032
C224	Rain Music	224.033
C224	Little Red Riding Hood	224.035
F046	Nga Tapuwae o Kupe (The Footprints of Kupe)	046.020
W195	Moving Along	195.085
P238	Ka Waiata Ki A Maria	238.001
T101	Memory,  Hither Come 	101.049
T101	Slow, Slow Fresh Fount	101.050
T101	Why So Pale and Wan?	101.051
T101	The Herdsboy's Carol	101.052
T101	Hush-a-ba birdie	101.053
T101	Anna Elise	101.054
T101	Bird-Scarer's Song	101.055
T101	I saw a Fishpond	101.056
T101	School's Out	101.057
T101	Brown is my love	101.058
T101	Terence McDiddler	101.059
T101	Three Little Ghostesses	101.064
R090	Five New Zealand Bird Songs	090.086
T101	Two Songs	101.061
C125	Melody	125.010
B189	Song for James (You're My Home)	189.193
C125	Dirge - Canons	125.013
P367	Christmas Tableaux	367.029
S338	All Things	338.001
D031	The New Zealand Song	031.059
M078	Four pieces for school band - 1967	078.082
P087	Dies Irae	087.045
W110	Earth	110.076
B016	You Spotted Snakes	016.021
F044	Carols to Sing and Play	044.141
T101	Five Traditional Rhymes and Five Unison Songs	101.062
T101	A Selection of Two-Part Songs	101.063
R090	Moa Music	090.095
C259	Moa Music	259.001
C215	The Feel of Christmas	215.029
P208	Rats!	208.004
P208	Goldrush	208.005
P208	Solomon and the Magic Teeth	208.006
P208	Turangawaewae	208.007
C224	Two A. A. Milne Songs	224.086
E043	Bird Song at Te Mome	043.016
C215	Bright Sand and Stars	215.039
B220	All over creation	220.003
B220	All who would see God's greatness	220.004
M075	Child of Christmas Story	075.023
M080	Child of Joy and Peace	080.044
T148	Come now, Lord Jesus	148.001
G267	Don't tell anyone (SHHH! not anyone)	267.010
B220	Gloria	220.005
B220	Glory! Glory!	220.006
B220	Look toward Christmas!	220.007
B220	O little love who comes again	220.008
E211	O little love who comes again	211.003
B220	Sing a carol for summer	220.009
G267	The Jersey Cow came Mooing	267.021
B220	Two tired people asked for rest	220.010
G267	When Joseph and Mary	267.024
B220	Who are these who ride by starlight?	220.011
B225	Peace to the World	225.010
T101	Truth	101.067
T101	Shepherd Boy's Song	101.068
T101	Morning	101.069
T101	This night the world rejoices	101.070
T101	To Violets	101.071
T101	Spring	101.072
T101	Seal up her eyes	101.073
T101	The Rain	101.074
B011	Spring Dreams	011.104
B011	Christchurch City	011.106
M271	Rain	271.010
B016	A Midsummer Night's Dream	016.028
C224	Manukau	224.055
C224	In the Bleak Midwinter	224.057
C224	The North Wind	224.058
C224	Rain	224.059
C224	Windy Nights	224.060
S276	Four Bass Pieces	276.001
H277	The Fountain	277.001
G218	A Boy's Song	218.025
H277	Spring and Youth	277.013
H277	Little Prelude	277.014
C025	Two Maui Legends	025.078
R090	Swinging Ducks and Yellow Trucks	090.117
D034	A Lute of Jade	034.044
B375	Last Rites	375.016
F044	Sixes	044.154
C215	Bionic Man	215.071
B220	Making Mischief	220.014
B220	Little Romance	220.015
H059	Nothing	059.021
D194	Nicklettes	194.015
B011	Prelude and March	011.119
H054	Friends	054.192
W110	Psalm of Stars	110.079
M079	Twelve Maori Songs	079.046
D031	The Adventures of Panapa and the Floating Island	031.064
W109	Lagu	109.051
C224	Seven Children's Songs	224.069
P208	Y2K	208.010
L294	All keyed up - level 1	294.001
L294	All keyed up - level 2	294.002
D031	How about singing - volume one	031.065
D031	How about singing - volume two	031.066
F044	Why not?	044.158
P208	My Mum's a Taxi	208.013
W109	Island Bay Orchestral Suite No. 5	109.053
B189	Rosebud	189.151
N082	Evening Romance	082.069
C323	Ave Maria	323.001
S142	Peaks to Plains	142.008
F044	Echoes	044.159
F044	Au clair de  la Lune	044.160
H054	The Pied Piper	054.216
C215	Sing with Joy	215.059
G218	You Gentlemen of England	218.043
D031	Maori Waiata (Songs of the Maori)	031.067
C224	Zebras Galore	224.072
C224	Alexander Song	224.073
C224	The Dinosaur's Fancy Dress Party	224.074
C224	The Giant's Song	224.075
C224	The Song the Singing Tortoise Sang	224.076
C224	Three Songs and Two Rounds	224.077
C224	Robinson Crusoe Song	224.078
C224	Four Banana Songs	224.079
C224	Cinderella	224.080
M293	Peter and the Halloween Horse	293.022
C215	Crawly Crocodile & Co.	215.060
S240	Prelude	240.015
H059	Flowing	059.025
H059	Blues Piece	059.026
C224	Spring Moon	224.084
F044	Walking on my Feet	044.165
B011	Patterns	011.126
H054	Sibling Rivalry	054.225
S142	Star 5	142.009
D194	Nicklettes	194.018
C323	The Lord's Prayer	323.002
C323	The Lord's Prayer	323.003
C323	The Lord is My Shepherd	323.004
C323	Set me as a seal upon your heart	323.007
B220	Heydown	220.020
B220	Happy Days!	220.022
B220	Dreaming	220.023
B220	Naughty Kittens	220.024
B220	Daisy Dance	220.026
B011	Three Pieces for Viola and Piano	011.132
N082	Witches, Clowns, Promises	082.074
M079	18 Easy Pieces	079.047
R090	Bartok Medley	090.138
R090	Dance around the world	090.139
P203	Wee Happy and the Lounge Bears	203.006
B334	Christ is born today	334.001
H054	Summer Samba	054.239
C215	Space Dance	215.063
C215	Tapu	215.064
C215	The Yeti	215.065
Y355	The Glass Menagerie	355.009
M077	Fishing	077.053
F049	Processional for the Feast of the Assumption of Mary	049.036
H054	Suite from Romeo and Juliet	054.246
M339	Theme and Variations for Orchestra in D minor	339.001
N082	The Dress-Up Box	082.077
M340	Songs for Breakfast	340.001
G052	Karitane	052.078
H054	Rain	054.265
L341	Noisy types	341.001
L341	When my Mother Sings to Me	341.002
L341	Instructions for How to Get Ahead of Yourself While the Light Still Shines	341.004
C020	Ten New Zealand Songs for Children	020.083
S240	Shining Star	240.031
B189	Hinemoa and Tutanekai - a suite for Youth Orchestra	189.160
H054	Wish You Were Here	054.270
C323	Where Dwells the Soul of My Love	323.012
C323	Prayer of St. Francis of Assisi	323.016
C323	Prayer of St. Francis of Assisi	323.017
B220	Be the Light within our Darkness	220.038
B220	Wind on the Water	220.039
P352	Recorder Suite: Scenes from the Merchant of Venice	352.009
C323	When you Search for Me	323.018
C323	A Blessing	323.019
B009	danceabout	009.080
D354	Flowers	354.003
D354	Sigh No More, Ladies	354.004
D354	A Melancholy Song	354.005
D354	Chanticleer	354.006
P086	Arioso	086.032
G356	Away in a Manger	356.004
C125	Five Breaths in the New Year, 2004	125.047
R090	Gigue	090.151
M080	God Defend New Zealand	080.056
M079	Godsongs No. 1: 16 Four-part Godsongs	079.049
M079	Godsongs No. 2: 11 Celtic Godsongs	079.050
M079	Godsongs No. 3: 7 Folkish Godsongs	079.051
M079	Godsongs No 4: 2 French Carols	079.052
M079	Godsongs No. 5: 44 General Godsongs	079.053
M079	Godsongs No. 6: 3 Kiwi Godsongs	079.054
M079	Godsongs No 7: 9 Maori Godsongs	079.055
M079	Godsongs No. 8: 9 Godsongs for Meditation	079.056
M079	Godsongs No. 9: 27 Schools Godsongs	079.057
M079	Godsongs No. 10: 6 Godsongs for small children	079.058
M079	Godsongs No 11: 7 Solo Godsongs	079.059
M079	Godsongs No. 12: 14 Godsongs for special occasions	079.060
M079	Godsongs No. 14: 12 Youth Godsongs	079.062
M079	Godsongs No. 15: 10 Godsongs for Youth or Junior Choir	079.063
H054	The Mirror	054.296
G349	Moto Perpetuo	349.004
B220	Peace to You, Sisters, Brothers	220.044
B220	Spirit of Springtime	220.045
B220	Where the Love of God is Guiding	220.046
E211	Dream a Dream	211.004
G050	Lullaby, Sing Lullaby	050.020
M079	Follow the Way	079.064
M079	Gentle Is the Way of Jesus	079.065
M079	In the Quiet of the Day	079.066
M079	One Small Child	079.067
M079	We Are the Singers	079.068
M079	Whatever this Life Has Been	079.069
R090	Caroline Bay Suite	090.156
W266	Wairua Tapu	266.005
B189	Elsie Rose	189.176
L071	Gamelan for Six Hands	071.107
R090	Albatross, Flying So High	090.162
P087	Three Easy Pieces for Orchestra	087.058
S338	A Celtic Christmas	338.002
S338	Carols by Candlelight	338.003
S338	Still the Night	338.004
S338	Christmas Bells	338.005
D031	How About Singing!	031.079
D031	Robyn Hood: Outlaw Princess	031.080
B189	Marian College School Song	189.181
B189	Cashmere High School Song	189.185
M076	Wizard Kogran	076.033
A333	Swimming with the Dinosaurs	333.007
G267	Cup 'a Tea for Anyone?	267.040
H054	A Hylander's Blessing	054.311
S338	Toru Wha!	338.006
S338	E Kaukau Ika Iti	338.007
S338	Awhi Ki Te whenua	338.008
S338	Toku Whanau	338.009
S338	Ra Whanau Koa	338.010
S338	E Hara I Te Mea	338.011
S338	Takatakahia O Wae Wae	338.012
S338	E Tu Kahikatea	338.013
S338	E Moe Pepi	338.014
S338	Kia Ora E Hoa	338.015
S338	Korero	338.016
S338	Te Aniwaniwa	338.017
S338	Aku Kuia	338.018
S338	Te Aroha	338.019
S338	Karawhiua Nga Poi	338.020
S338	Pakipaki	338.021
S338	Nga Manu Rima	338.022
S338	AIO Ki Te Aorangi	338.023
S240	Pohutukawa Carol	240.037
P208	Mahy Madness	208.020
P208	The Musicians of Bremen	208.019
P208	The Happy Prince	208.018
P208	Pinocchio	208.017
P352	Mass of the Holy Spirit	352.013
B384	A Jaunty Tune	384.005
B384	Autumn's About	384.006
B384	Russian Dance	384.008
B384	The Winkle-Pecker	384.009
B384	Poppy Seed Polka	384.010
F264	3 by 3	264.037
M227	Te Harinui	227.024
P208	On Our Street	208.014
P208	The Farm at the End of the Road	208.015
P208	Songs for Seasons	208.016
N082	Wonderful Me	082.088
D031	The Cats of Ponsonby	031.088
H054	Three Auckland Postcards	054.333
D031	Happy Birthday Mozart	031.089
P086	Cogitationes Fantasia	086.039
R091	Nine Folk Dances	091.095
N082	Ravenous Uncles (and Many Thin Greedy Aunts)	082.089
H054	Dear Santa (How's It Looking?)	054.339
H054	The Wonder of the Story	054.340
G218	Binkie and Me	218.074
M209	Pipi manu e (Young birds)	209.057
M209	Pipipwharauroa (The shining cuckoo)	209.058
M209	Tui (The Tui)	209.059
M209	Tirairaka (The fantail)	209.060
M209	Riroriro (The grey warbler)	209.061
M209	Mohua (The yellowhead)	209.062
M209	Pungawerewere (The spider)	209.063
M209	Ruru (The morepork)	209.065
M209	Kiwi (The kiwi)	209.066
M209	Te Ika a Maui (Maui's fish - Akiaki or Tarapunga, the red-billed gull)	209.067
M209	Hakoakoa (The skua)	209.070
M209	Te pakanga o nga manu (The battle between the land and sea birds)	209.071
M209	Te pakanga o nga manu (Part 2)	209.072
M209	Te pakanga o nga manu (Part 3)	209.073
M209	Roimata Toroa (Tears of the albatross)	209.074
M209	Titi (The sooty shearwater, also known as the muttonbird)	209.075
M209	Te hoki nga ("The return" - Toroa, the wandering albatross)	209.076
P203	Study of Additive Rhythm Cycles for Violin	203.018
C125	Baltic Song	125.100
A279	Behold What Manner of Love	279.006
H054	When My Mother Sings to Me	054.345
H054	Night Watch Song	054.347
H054	St Mary's Overture	054.352
D003	These arms to hold you	003.053
B011	Variations on an English Nursery Rhyme	011.150
H054	Hornpipe	054.358
L348	Frederick Street Fragment	348.020
T101	Twenty-fifth Anniversary Fanfare for Brass Ensemble	101.081
H054	Dreams for Sale	054.382
H054	Furry Friends	054.384
S393	Stepping Up	393.001
T148	Sea Shanty - Drunken Sailor	148.003
S240	song of the plains	240.045
D031	Robyn Hood: Outlaw Princess	031.104
