F046	Pounamu	046.005
F046	Takiri Mai Te Awatea	046.010
C125	Nga Hau o Kaiaua (The Winds of Kaiaua)	125.080
W108	Hinetekakara	108.106
M209	Nga Tamariki o te Kohu	209.035
F045	Uri Taniwha	045.098
M209	Te Kokako	209.034
R089	Cosmic Winds	089.118
F046	Nga Tapuwae o Kupe (The Footprints of Kupe)	046.020
H054	He Ha Kotahi (With One Breath)	054.152
L260	Rangi and Papa	260.003
W108	Hineteiwaiwa	108.100
W108	Aftermath	108.114
F046	Taku Wana - The Enduring Spirit	046.028
W108	Outrageous Fortune	108.071
W108	Ipu	108.072
S142	Images	142.007
W108	Hine-Raukatauri	108.077
W108	Puhake kite rangi	108.104
F045	Rehu Ma Tangi	045.078
W108	Hine-pu-te-hue	108.083
F046	Taku Wana - The Enduring Spirit	046.034
W108	The Storm	108.113
M209	Te Timatanga	209.008
M209	Pumotomoto	209.009
M209	Te Korero o Te Kohatu I	209.010
M209	Te Korero o Te Kohatu II	209.011
M209	Te Whanau Marama	209.012
M209	Hineruhi	209.013
M209	Hinemokemoke	209.014
M209	Taku Putorino	209.015
M209	Pakuru	209.016
M209	Te Aho Ku	209.017
M209	E Taku Kuru Pounamu	209.018
M209	Te Auraki a Tane	209.020
H054	An Offering for Parihaka	054.287
W108	Waka's Love for Kowhai	108.112
W108	Hinetekakara	108.090
W108	Taiohi taiao	108.091
W108	Hinetekakara	108.093
W108	Naumai e te ao marama	108.094
W108	"Aria" from Outrageous Fortune	108.095
M209	Takapau Horonui	209.022
M209	Raukatauri	209.023
M209	Tumatakokiri	209.024
M209	Hau	209.025
M209	Porotiti	209.026
M209	Purerehua	209.027
M209	Poiawhiowhio	209.028
M209	Wai	209.029
M209	Ororuarangi	209.030
M209	Homai o Ringa	209.032
M209	Te Ao Takapau Tuwhara	209.033
B188	In Memoriam	188.021
B272	Te Hau o Tawhirimatea	272.013
B321	In One Breath/He Whakaea Kotahi	321.003
B321	Wooden Man/Tangata Rakau	321.004
B321	Late Summer/Te Hiku o Raumati	321.005
B321	Not Reconciled/Hononga Kore	321.006
B321	The Other Door/Tera Atu Kuaha	321.007
B321	Returning/Hokinga Mai	321.008
B321	Play/Kori	321.009
B321	Silence/Mumu	321.010
B321	The Bells/Nga Pere	321.011
B321	Twilight/Ririko	321.012
W108	Waka, Kowhai and Tui	108.111
L073	Toru	073.030
W108	Hinetekakara	108.098
L073	Hau	073.032
M209	Toiapiapi	209.036
M209	Karanga Weka	209.037
M209	Taku Putorino	209.038
M209	Hinemoana	209.039
M209	Toroa	209.040
M209	Kakapo	209.041
M209	Paihuarere	209.042
M209	Te Nguru	209.043
M209	Waitangi te Tiriti	209.044
M209	Tangi Mokemoke a Raureka	209.045
M209	Kia Kotahi Mai	209.046
M209	Purerehua	209.047
M209	Porotiti	209.048
M209	Nga Roimata	209.049
M209	Te Kokota o Parengarenga	209.050
M209	Te Hau, te Wai	209.051
M209	Rongomai	209.052
M209	Whitiwhiti Ao Turoa	209.053
F049	Breathing the Word with Wind and Water	049.040
M209	Putorino a Raukatauri (The case moth)	209.064
B188	Waitakere Overture	188.023
R090	A Survivor from Rekohu	090.186
