A005	Sound Frames	005.002	2502
B009	Around	009.004	2502
B009	Dark Wind	009.022	2502
B009	March. Stillness. Old Jewish Dance	009.023	2502
B009	Monkey Monk. Klezmorium. Blues For Dad. Wellington Harbour. Caucasian B	009.026	2502
B009	Yiddish Dance. Blues	009.027	2502
B009	Afro Piece. Sadness. Trying. Dreams. Jewish Jam.	009.037	2502
B009	Blues For Janice. Kassey's Bop. Martini Bop. Tuesday. New Blues.	009.041	2502
B009	Suzy-in-Spain	009.045	2502
C025	Piece for Solo Stringed Instrument	025.049	2502
D029	March Piece	029.011	2502
D029	Play	029.012	2502
D035	'9'	035.017	2502
D035	Now	035.022	2502
B009	Play-On	009.110	2502
L073	Cantus Intus	073.001	2502
M074	Prelude	074.030	2502
M074	Pastorale	074.021	2502
M076	Moon Riviera	076.005	2502
M078	Sonata	078.073	2502
M078	I am a Heart Beating	078.076	2502
R092	She Stoops to Conquer	092.040	2502
R092	Continental Holiday	092.052	2502
W110	Prism, Street Music and Astronomy Music	110.027	2502
W110	The Spangled Pandemonium and other poems	110.033	2502
D194	Millet Music	194.012	2502
B012	Barcelona Suite for Solo Instrument	012.020	2502
B009	Invention 1	009.054	2502
B009	Invention 11	009.055	2502
E041	Jack Jumps Back in Years	041.084	2502
D029	Torque	029.042	2502
E041	Prelude	041.099	2502
C309	Ellipsis	309.001	2502
H059	Flowing	059.025	2502
C224	Spring Moon	224.084	2502
M079	18 Easy Pieces	079.047	2502
C125	Medicine Bundle (No. 1)	125.052	2502
N082	Morton's Fork	082.086	2502
C125	Medicine Bundle (No. 2)	125.048	2502
P203	Invention 1	203.010	2502
B009	Wellington Harbour	009.085	2502
B009	Three Impressions	009.087	2502
P203	Three Impressions	203.013	2502
C125	Medicine Bundle (No. 4)	125.065	2502
C125	Seven Little Pieces	125.102	2502
