B002	No. 3. Regions	002.008
B002	Sounds - an Evocation of Tahuahua, Queen Charlotte Sound	002.019
A006	Suite for Wind Quintet	006.008
B011	Nursery Rhyme Suite	011.065
B011	An Elizabethan Garland	011.075
B190	Serenade	190.003
D034	Wind Quintet	034.003
F044	Concerto for Wind Quintet	044.047
J062	The Mask	062.041
L071	Wind Quintet	071.052
L073	Divisions for Wind Quintet	073.010
S093	Cuerda de Cielo (Sky Rope)	093.005
S093	Hoop Pine Eclog	093.037
S094	Islands I for Wind Quintet	094.022
R089	Composition 2	089.065
W195	Wind Quintet	195.007
F044	Now is the Hour	044.127
F044	Bachiana	044.128
F047	Variations for Woodwind Quintet	047.036
S240	Matakite	240.001
B011	Wind Quintet	011.088
W247	Wind Quintet	247.001
P087	Stone Poem	087.047
W326	E pari, e te tai	326.011
H281	Suite in F 	281.004
J062	Plucking The Flower	062.132
H055	Jazz Suite for Wind Quintet	055.102
N205	Motif with Diverse Variations	205.005
Y355	Firmament	355.008
B002	Regions	002.044
