<%link = link_to_if PrivilegesHelper.has_link_permission?(@login, object), object.work_title, :action => 'show', :id => object, :controller => 'works'%>
<%=render :partial => 'shared/public_pages/heading', 
:locals => {
			:attachments => object.send("#{object.class.to_s.tableize.singularize}_attachments"),
			:main_internal_heading => link,
			:subheading => nil,
			:text => object.year_description,
			:links => nil,
			:object => object #for the select this button
}
%>
<div class="section">
<h2><%=@frbr_title%></h2>
<%=render :partial => 'shared/frbr/objects/full/list_of_items',
 :locals => {:items => @related_frbr_objects, :paginator => @paginator, :page => @page,
	:related_item_title_method => "frbr_list_title", :related_item_description_method => "frbr_list_description", 
	:object => object
	}%>
</div>
<div class="section">
<%= render :partial => 'shared/frbr/objects/full/work/work_links', :locals => {:object => object}%>
</div>
