  <p>All information will be verified by SOUNZ before publication to the website.</p>
  <p>
    <b>Name:</b> <%= f.text_field :name, :size => standard_edit_cols %>
  </p>

  <p>
	<b>Email:</b> <%= f.text_field :email, :size => standard_edit_cols  %>
  </p>
  
  <p>Please complete whichever fields are relevant. </p>
  <h2>Event Information</h2>
  <p>
    <b>Name of Event</b><br>
    <%= f.text_field :event_name, :size => standard_edit_cols %>
  </p>

  <table>
    <tr>
      <th colspan="8">Type</td>
    </tr>
    
    <tr>
      <td>Concert</td>
      <td><%= f.check_box :type_concert %></td>
      <td>&nbsp;&nbsp;</td>
      <td>Seminar</td>
      <td><%= f.check_box :type_seminar %></td>
      <td>&nbsp;&nbsp;</td>
      <td>Film</td>
      <td><%= f.check_box :type_film %></td>
   </tr>
 
   <tr>
    <td>Workshop/Reading</td>
    <td><%= f.check_box :type_workshop_reading %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Dance performance</td>
    <td><%= f.check_box :type_dance_performance %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Exhibition/Installation</td>
    <td><%= f.check_box :type_exhibition_installation %></td>
  </tr>

  <tr>
    <td>Theatre performance</td>
    <td><%= f.check_box :type_theatre %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Broadcast</td>
    <td><%= f.check_box :type_broadcast %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Launch</td>
    <td><%= f.check_box :type_launch %></td>
  </tr>

  <tr>
    <td>Open rehearsal</td>
    <td><%= f.check_box :type_rehearsal %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Pre-concert talk</td>
    <td><%= f.check_box :type_pre_concert_talk %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Opera/Musical</td>
    <td><%= f.check_box :type_opera_musical %></td>
  </tr>

  <tr>
    <td>Ceremony</td>
    <td><%= f.check_box :type_ceremony %></td>
    <td>&nbsp;&nbsp;</td>
    <td>Opportunity</td>
    <td><%= f.check_box :type_opportunity %></td>
    <td colspan="3"></td>
  </tr>
 </table>
  <br>
  <p>
    <b>This event is part of a:</b> <br>
  
    Conference <%= f.check_box :part_of_conference %> &nbsp;&nbsp;&nbsp;&nbsp;
    Festival <%= f.check_box :part_of_festival %> &nbsp;&nbsp;&nbsp;&nbsp;
    Tour <%= f.check_box :part_of_tour %> &nbsp;&nbsp;&nbsp;&nbsp;
    Season <%= f.check_box :part_of_season %><br>
  
    Name of Umbrella Event <br>
    <%= f.text_field :umbrella_event, :size => standard_edit_cols %>
  </p>

  <p><b>Attending this Event</b><br>
    Venue<br>
    <%= f.text_field :venue, :size => standard_edit_cols %>
  </p>

  <p>
    Venue address<br>
    <%= f.text_area :venue_address, :cols => standard_edit_cols, :rows => 4 %>
  </p>

  <p>
    Start date <%= f.text_field :event_start_date, :size => 10 %> &nbsp;&nbsp;&nbsp;&nbsp;
    Start time <%= f.text_field :event_start_time, :size => 10 %>
  </p>

  <p>
    Finish date <%= f.text_field :event_finish_date, :size => 10 %>&nbsp;&nbsp;&nbsp;&nbsp;
    Finish time <%= f.text_field :event_finish_time, :size => 10 %>
  </p>

  <p>
    Who is presenting this event?<br>
    <%= f.text_field :presenter, :size => standard_edit_cols %>
  </p>

  <p>
    <b>Event description:</b><br>
    <%= f.text_area :event_notes, :cols => standard_edit_cols, :rows => 6 %>
  </p>

  <table>
    <tr>
     <td colspan="2"><b>Programme</b></td>
    </tr>
    <tr>
     <td>
      Composer/s<br>
      <%= f.text_area :composers, :cols => 40, :rows => 6 %>
     </td>
     <td>
      Work<br>
      <%= f.text_area :work, :cols => 40, :rows => 6 %>
     </td>
    </tr>
  </table>

  <p>
    Performers<br>
    <%= f.text_area :performers, :cols => standard_edit_cols, :rows => 6 %>
  </p>

  <p>
    <b>Contact Details for bookings</b><br>
    Website<br>
    <%= f.text_field :booking_website, :size => standard_edit_cols %><br>
    Email<br>
    <%= f.text_field :booking_email, :size => standard_edit_cols %><br>
    Phone<br>
    <%= f.text_field :booking_phone, :size => standard_edit_cols %><br>
    Mobile<br>
    <%= f.text_field :booking_mobile, :size => standard_edit_cols %><br>
    Fax<br>
    <%= f.text_field :booking_fax, :size => standard_edit_cols %><br>
  </p>

  <p>
    <b>Other Information</b><br>
    <%= f.text_area :other_info, :cols => standard_edit_cols, :rows => 4 %>
  </p>

  <p>
    <b>Attachments</b><br>
    Email any attachments to <a href="mailto:info@sounz.org.nz">info@sounz.org.nz</a><br />
    These may include images, programme notes or entry forms.
  </p>