<h1>Event Form Submissions</h1>

<% if !params[:mode].blank? && params[:mode].match('show_all') %>
<a href="/prov_events">Show current only</a>
<% else %>
<a href="/prov_events?mode=show_all">Show all</a>
<% end %>

<table>
  <tr>
    <th>Who</th>
    <td>&nbsp;&nbsp;</td>
    <th>Submitted</th>
    <td>&nbsp;&nbsp;</td>
    <th>Updated</th>
    <td>&nbsp;&nbsp;</td>
    <th>Status</th>
    <td colspan="2">&nbsp;&nbsp;</td>
  </tr>
  
<% for prov_events in @prov_events %>
  <% name = 'Anonymous'
     name = Login.get_name(prov_events.submitted_by) if !prov_events.submitted_by.blank?
  %>
  <tr>
    <td><%=h name %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_events.created_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_events.updated_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%=h prov_events.status.status_desc  %></td>
    <td>&nbsp;&nbsp;</td> 
    <td align="right" width="18%"><%= link_to 'Edit', edit_prov_event_path(prov_events) %>
    &nbsp;&nbsp;
    <%= link_to 'Delete', prov_event_path(prov_events), :confirm => 'Are you sure you want to delete this event form?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Event', new_prov_event_path %>