<p>
  <b>Event name:</b>
  <%=h @prov_events.event_name %>
</p>

<p>
  <b>Type concert:</b>
  <%=h @prov_events.type_concert %>
</p>

<p>
  <b>Type seminar:</b>
  <%=h @prov_events.type_seminar %>
</p>

<p>
  <b>Type film:</b>
  <%=h @prov_events.type_film %>
</p>

<p>
  <b>Type workshop reading:</b>
  <%=h @prov_events.type_workshop_reading %>
</p>

<p>
  <b>Type dance performance:</b>
  <%=h @prov_events.type_dance_performance %>
</p>

<p>
  <b>Type exhibition installation:</b>
  <%=h @prov_events.type_exhibition_installation %>
</p>

<p>
  <b>Type theatre:</b>
  <%=h @prov_events.type_theatre %>
</p>

<p>
  <b>Type broadcast:</b>
  <%=h @prov_events.type_broadcast %>
</p>

<p>
  <b>Type launch:</b>
  <%=h @prov_events.type_launch %>
</p>

<p>
  <b>Type rehearsal:</b>
  <%=h @prov_events.type_rehearsal %>
</p>

<p>
  <b>Type pre concert talk:</b>
  <%=h @prov_events.type_pre_concert_talk %>
</p>

<p>
  <b>Type opera musical:</b>
  <%=h @prov_events.type_opera_musical %>
</p>

<p>
  <b>Type ceremony:</b>
  <%=h @prov_events.type_ceremony %>
</p>

<p>
  <b>Type opportunity:</b>
  <%=h @prov_events.type_opportunity %>
</p>

<p>
  <b>Part of conference:</b>
  <%=h @prov_events.part_of_conference %>
</p>

<p>
  <b>Part of festival:</b>
  <%=h @prov_events.part_of_festival %>
</p>

<p>
  <b>Part of tour:</b>
  <%=h @prov_events.part_of_tour %>
</p>

<p>
  <b>Part of season:</b>
  <%=h @prov_events.part_of_season %>
</p>

<p>
  <b>Umbrella event:</b>
  <%=h @prov_events.umbrella_event %>
</p>

<p>
  <b>Venue:</b>
  <%=h @prov_events.venue %>
</p>

<p>
  <b>Venue address:</b>
  <%=h @prov_events.venue_address %>
</p>

<p>
  <b>Start date:</b>
  <%=h @prov_events.event_start_date %>
</p>

<p>
  <b>Start time:</b>
  <%=h @prov_events.event_start_time %>
</p>

<p>
  <b>Finish date:</b>
  <%=h @prov_events.event_finish_date %>
</p>

<p>
  <b>Finish time:</b>
  <%=h @prov_events.event_finish_time %>
</p>

<p>
  <b>Presenter:</b>
  <%=h @prov_events.presenter %>
</p>

<p>
  <b>Event notes:</b>
  <%=h @prov_events.event_notes %>
</p>

<p>
  <b>Composers:</b>
  <%=h @prov_events.composers %>
</p>

<p>
  <b>Work:</b>
  <%=h @prov_events.work %>
</p>

<p>
  <b>Performers:</b>
  <%=h @prov_events.performers %>
</p>

<p>
  <b>Booking website:</b>
  <%=h @prov_events.booking_website %>
</p>

<p>
  <b>Booking email:</b>
  <%=h @prov_events.booking_email %>
</p>

<p>
  <b>Booking phone:</b>
  <%=h @prov_events.booking_phone %>
</p>

<p>
  <b>Booking mobile:</b>
  <%=h @prov_events.booking_mobile %>
</p>

<p>
  <b>Booking fax:</b>
  <%=h @prov_events.booking_fax %>
</p>

<p>
  <b>Booking note:</b>
  <%=h @prov_events.booking_note %>
</p>

<p>
  <b>Other info:</b>
  <%=h @prov_events.other_info %>
</p>

<p>
  <b>Attachment info:</b>
  <%=h @prov_events.attachment_info %>
</p>

<p>
  <b>Send sounz news post:</b>
  <%=h @prov_events.send_sounz_news_post %>
</p>

<p>
  <b>Send sounz news email:</b>
  <%=h @prov_events.send_sounz_news_email %>
</p>

<p>
  <b>Send sounz events post:</b>
  <%=h @prov_events.send_sounz_events_post %>
</p>

<p>
  <b>Send sounz events email:</b>
  <%=h @prov_events.send_sounz_events_email %>
</p>

<p>
  <b>Send sounz updates:</b>
  <%=h @prov_events.send_sounz_updates %>
</p>


<%= link_to 'Edit', edit_prov_events_path(@prov_events) %> |
<%= link_to 'Back', prov_events_path %>