<h1>Listing mailout_attachments</h1>

<table>
  <tr>
  <% for column in MailoutAttachment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mailout_attachment in @mailout_attachments %>
  <tr>
  <% for column in MailoutAttachment.content_columns %>
    <td><%=h mailout_attachment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mailout_attachment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mailout_attachment %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mailout_attachment }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @mailout_attachments %>

<%= link_to 'New mailout_attachment', :action => 'new' %>
