<% content_for :page_title do %>
<%=@main_title%>
<%end%>
<div id='detail'>
  <div class='title'>test
  <a href='/finder/shows/people' class='back'>back to People Search</a>
  </div><!--/title-->

  <h3 class="music"><%=@page_title%></h3>
  <%=link_to 'Back to Intro', contributor_as_composer_intro_url(:id => @contributor)%><p/>
  <%=render :partial => '/shared/frbr/objects/full/contributor/composer/generic', :locals => {:object => @contributor, :meth => @method_for_objects, :items => @items, :paginator => @paginator}%>
  <%=link_to 'Back to Intro', contributor_as_composer_intro_url(:id => @contributor)%><p/>

</div><!--/detail-->
