<h1>Listing event_types</h1>

<table>
  <tr>
  <% for column in EventType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for event_type in @event_types %>
  <tr>
  <% for column in EventType.content_columns %>
    <td><%=h event_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => event_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => event_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => event_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @event_types %>


<%= link_to 'New event_type', :action => 'new' %>
