<ul class="availability-details">
  <li><%= object.format.format_desc.camelize %> <%= "- " + object.resource_type.resource_type_desc.capitalize if object.resource_type.resource_type_desc == 'education resource'%></li>

  <%if !object.item_cost.blank? and object.item_cost > 0%>
    <li><span><%=number_to_currency(object.item_cost)%></span></li>
  <%end%>
  <li>
        <%=render :partial => 'shared/frbr/objects/full/resource/buy_button', :locals => {:object => object}%>
        <%=render :partial => 'shared/frbr/objects/full/resource/borrow_button', :locals => {:object => object}%>
        <%=render :partial => 'shared/frbr/objects/full/resource/hire_button', :locals => {:object => object}%>
     </li>
</ul>



