<!-- hr only for developers' sanity, can be removed when final styling is applied :) -->
<hr style="margin: 1em 0; border: 1px solid #ccc;"/>
<h2>Search Results</h2>
<% if flash[:search_error] != nil %>
  <%= flash[:search_error] %>
<% else %>
  <% if @data[:results][:total] > 0 %>
    <% if @data[:person_query] != "" and @data[:organisation_query] == "" %>
    Your search for people like &quot;<%=h @data[:person_query] %>&quot; returned <%= pluralize(@data[:results][:total], 'result') %>
    <% elsif @data[:person_query] == "" and @data[:organisation_query] != "" %>
    Your search for organisations like &quot;<%=h @data[:organisation_query] %>&quot; returned <%= pluralize(@data[:results][:total], 'result') %>
    <% elsif @data[:person_query] != '' %>
    Your search for people like &quot;<%=h @data[:person_query] %>&quot; working for organisations like &quot;<%=h @data[:organisation_query] %>&quot; returned <%= pluralize(@data[:results][:total], 'result') %>
    <% end %>

    <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          #{
          #  :controller => 'search_contacts',
          #  :action => 'find_contacts',
          #  # Here, need to add all search parameters..
          #  'search[person]' => @data[:person_query],
          #  'search[organisation]' => @data[:organisation_query],
          #},
          :update => 'search_results'
        }
      } %>
    <%= form_remote_tag :url => {:action => :add_contacts_to_selection, :from => 'index' },
                        :html => { :id => 'saved_contacts_search' } %>
    <table width="100%">
      <tr>
        <td colspan="2" align="right" width="90%">
           <%= selectAllNone('search_results')%>
        </td>
        <td valign="top" width="10%">
         <%= submit_tag "Select" %>
        </td>
      </tr>
      <% for contact in @data[:results][:docs] %>
      <tr  id="<%= 'found_' + generate_id(contact) %>">
        <td>
          <% if contact.is_a?(Organisation) %>
          <%= render :partial => 'shared/organisation_with_tooltip', :locals => { :organisation => contact }
          %>
          <!--<%= link_to contact.organisation_name, :controller => 'organisations', :action => 'edit', :id => contact %> - contactinfo - checkbox -->
          <% elsif contact.is_a?(Person) %>
          <% role_in_organisation = nil %>
          <%= render :partial => 'shared/person_with_tooltip', :locals => { :person => contact, :role_in_organisation => role_in_organisation }
          %>
          <% end %>
        </td>
      </tr>
      <% end %>
      <!--
      <tr>
        <td colspan="2" align="right" width="90%">
          <%= selectAllNone('search_results')%>
        </td>
        <td valign="top" width="10%">
         <%= submit_tag "Select" %>
        </td>
      </tr>-->
    </table><br>
   
  <% else %>
  No results found
  <% end %>
   <%=
    search_parts = {}
    params[:search].each_pair do |k,v|
      search_parts['search[' + k.to_s + ']'] = v.to_s
    end
    search_url = search_parts

    render :partial => 'shared/page_links_remote',
      :locals => {
        :paginator => @data[:paginator],
        :params => {
          :url => search_url,
          #{
          #  :controller => 'search_contacts',
          #  :action => 'find_contacts',
          #  # Here, need to add all search parameters..
          #  'search[person]' => @data[:person_query],
          #  'search[organisation]' => @data[:organisation_query],
          #},
          :update => 'search_results'
        }
      } %>
  <!-- Create person and organisation links -->
  <% if !params[:search].blank? && !params[:search][:person].blank? %>
  <strong><%= link_to "Create New Person", { :controller => 'people', :action => 'new' } %></strong>&nbsp;&nbsp;
  <% end %>
  <% if !params[:search].blank? && !params[:search][:organisation].blank?%>
  <strong><%= link_to "Create New Organisation", { :controller => 'organisations', :action => 'new' } %></strong>
  <% end %>
  
<% end %>