page.replace_html 'selected_results', :partial => 'selected_contacts'
#page.replace_html 'contact_search_results', :partial => 'saved_contacts_search_table',  :locals => {:contacts => session[:contacts_from_search]}

if ! @role_contactinfos_ids.blank?
for contact_id in @role_contactinfos_ids
hi_id = 'found_'+contact_id
page.visual_effect :fade, hi_id
#hi_id = 'selected_'+contact_id
#page.visual_effect :highlight, hi_id
end
end

if !@selected_contacts_pages.blank?
page.replace_html 'pagination', :partial => "shared/page_links_remote", :locals => { :paginator => @selected_contacts_pages, :params => { :url => { :action => :selected_results } } }
end

page.replace_html 'adding_contacts_links', :partial => 'adding_contacts_links'