<h1>Contributor Profile Form Submissions</h1>

<% if !params[:mode].blank? && params[:mode].match('show_all') %>
<a href="/prov_contributor_profiles">Show current only</a>
<% else %>
<a href="/prov_contributor_profiles?mode=show_all">Show all</a>
<% end %>

<table>
  <tr>
    <th>Who</th>
    <td>&nbsp;&nbsp;</td>
    <th>Submitted</th>
    <td>&nbsp;&nbsp;</td>
    <th>Updated</th>
    <td>&nbsp;&nbsp;</td>
    <th>Status</th>
    <td colspan="2">&nbsp;&nbsp;</td>
  </tr>
  
<% for prov_contributor_profile in @prov_contributor_profiles %>
  <tr>
    <td><%=h Login.get_name(prov_contributor_profile.submitted_by) %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_contributor_profile.created_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%= dby_date(prov_contributor_profile.updated_at)  %></td>
    <td>&nbsp;&nbsp;</td>
    <td><%=h prov_contributor_profile.status.status_desc  %></td>
    <td>&nbsp;&nbsp;</td> 
    <td align="right" width="18%"><%= link_to 'Edit', edit_prov_contributor_profile_path(prov_contributor_profile) %>
    &nbsp;&nbsp;
    <%= link_to 'Delete', prov_contributor_profile_path(prov_contributor_profile), :confirm => 'Are you sure you want to delete this contributor profile form?', :method => :delete %></td>

<%
l = Login.find(prov_contributor_profile.submitted_by)
if !l.person.blank?%>
<td>&nbsp;&nbsp;</td> 
<td>
from <%= link_to l.person.full_name, :action => :edit, :controller => :people, :id => l.person%>	
</td>
<%end
if !l.organisation.blank?%>
<td>
from <%= link_to l.organisation.known_as, :action => :edit, :controller => :organisation, :id => l.organisation%>	
</td>
<%end%>
  </tr>
<% end %>
</table>

<br />
