<p>
  <b>Name:</b>
  <%=h @prov_contributor_profiles.name %>
</p>

<p>
  <b>Email:</b>
  <%=h @prov_contributor_profiles.email %>
</p>

<p>
  <b>Date of est birth:</b>
  <%=h @prov_contributor_profiles.date_of_est_birth %>
</p>

<p>
  <b>New profile:</b>
  <%=h @prov_contributor_profiles.new_profile %>
</p>

<p>
  <b>Updated profile:</b>
  <%=h @prov_contributor_profiles.updated_profile %>
</p>

<p>
  <b>Profile:</b>
  <%=h @prov_contributor_profiles.profile %>
</p>

<p>
  <b>Author or source:</b>
  <%=h @prov_contributor_profiles.author_or_source %>
</p>

<p>
  <b>Attaching photo:</b>
  <%=h @prov_contributor_profiles.attaching_photo %>
</p>

<p>
  <b>Photo credit:</b>
  <%=h @prov_contributor_profiles.photo_credit %>
</p>

<p>
  <b>Attaching logo:</b>
  <%=h @prov_contributor_profiles.attaching_logo %>
</p>

<p>
  <b>Website:</b>
  <%=h @prov_contributor_profiles.website %>
</p>

<p>
  <b>Awards:</b>
  <%=h @prov_contributor_profiles.awards %>
</p>

<p>
  <b>Other contact:</b>
  <%=h @prov_contributor_profiles.other_contact %>
</p>


<%= link_to 'Edit', edit_prov_contributor_profile_path(@prov_contributor_profiles) %> |
<%= link_to 'Back', prov_contributor_profiles_path %>