<h1>Listing concept_types</h1>

<table>
  <tr>
  <% for column in ConceptType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for concept_type in @concept_types %>
  <tr>
  <% for column in ConceptType.content_columns %>
    <td><%=h concept_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => concept_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => concept_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => concept_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @concept_types %>

<%= link_to 'New concept_type', :action => 'new' %>
