<h1>Listing modes</h1>

<table>
  <tr>
  <% for column in Mode.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mode in @modes %>
  <tr>
  <% for column in Mode.content_columns %>
    <td><%=h mode.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mode %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mode %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mode }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= will_paginate @modes %>

<%= link_to 'New mode', :action => 'new' %>
