<%
events = PrivilegesHelper.permitted_objects(@login, events)
#Pass in title, and events
if events.length > 0
%>
<div class="section">
<h2><%=title%></h2>
<table class="featuredWorks">
<%for event in events.sort_by{|e| e.event_start}%>
<tr>
<td width="20%"><%= TimeHelper.dmy_date(event.event_start)%></td>
<td><%= link_to event.event_title, :action => :show, :id => event, :controller => :events%>
</td> 
<td><%
venues = event.venues_held_at
if !venues.blank?%><%end%>
<%=venues.map{|v| ContributorsHelper.get_link_depending_on_role_type(Role.find(v), @login)}%>
</td>
</tr>
<%end%>	
</table>
</div>
<%end%>